     *********************************************************************
     * These function are used to create Excel files in the IFS        *
     *   the functions are stored in file #$XLSX see program           *
     *   #$XLSXTS for an example how to use them                       *
     *                                                                 *
     *   #$XLSXOpen  = Open an existing file or create a new one       *
     *   #$XLSXStyle = Create a Style                                  *
     *   #$XLSXWkSh  = Create a New Worksheet                          *
     *   #$XLSXChar  = add a character field to a Excel File           *
     *   #$XLSXNumr  = add a value field to Excel file                 *
     *   #$XLSXDate  = add a date field to Excel file                  *
     *   #$XLSXYYMD  = Add a date in YYYYMMDD format                   *
     *   #$XLSXMDY   = Add a date in MMDDYY format                     *
     *   #$XLSXMDYY  = Add a date in MMDDYYYY format                   *
     *   #$XLSXDate  = add a date field to Excel file                  *
     *   #$XLSXNull  = add a date field to Excel file                  *
     *   #$XLSXCell  = Returns a cell or range relative to the         *
     *                 current cell                                    *
     *   #$XLSXC     = Shortcut for #$XLSXCell                         *
     *   #$XLSXForm  = add a formula field to a Excel File             *
     *   #$XLSXNext  = start a new row                                 *
     *   #$XLSXClose = Close the open Excel File                       *
     *   #$XLSXBreak = Forces a page break above the current row       *
     *                                                                 *
     *********************************************************************
     D*
     D#$XLSXOpen       PR
     D   Arg001                    2048a   const varying options(*nopass)
     D   Arg002                    2048a   const varying options(*nopass)
     D   Arg003                    2048a   const varying options(*nopass)
     D   Arg004                    2048a   const varying options(*nopass)
     D   Arg005                    2048a   const varying options(*nopass)
     D   Arg006                    2048a   const varying options(*nopass)
     D   Arg007                    2048a   const varying options(*nopass)
     D   Arg008                    2048a   const varying options(*nopass)
     D   Arg009                    2048a   const varying options(*nopass)
     D   Arg010                    2048a   const varying options(*nopass)
     D   Arg011                    2048a   const varying options(*nopass)
     D   Arg012                    2048a   const varying options(*nopass)
     D   Arg013                    2048a   const varying options(*nopass)
     D   Arg014                    2048a   const varying options(*nopass)
     D   Arg015                    2048a   const varying options(*nopass)
     D   Arg016                    2048a   const varying options(*nopass)
     D   Arg017                    2048a   const varying options(*nopass)
     D   Arg018                    2048a   const varying options(*nopass)
     D   Arg019                    2048a   const varying options(*nopass)
     D   Arg020                    2048a   const varying options(*nopass)
     D   Arg021                    2048a   const varying options(*nopass)
     D   Arg022                    2048a   const varying options(*nopass)
     D   Arg023                    2048a   const varying options(*nopass)
     D   Arg024                    2048a   const varying options(*nopass)
     D   Arg025                    2048a   const varying options(*nopass)
     D   Arg026                    2048a   const varying options(*nopass)
     D   Arg027                    2048a   const varying options(*nopass)
     D   Arg028                    2048a   const varying options(*nopass)
     D   Arg029                    2048a   const varying options(*nopass)
     D   Arg030                    2048a   const varying options(*nopass)
     D   Arg031                    2048a   const varying options(*nopass)
     D   Arg032                    2048a   const varying options(*nopass)
     D   Arg033                    2048a   const varying options(*nopass)
     D   Arg034                    2048a   const varying options(*nopass)
     D   Arg035                    2048a   const varying options(*nopass)
     D   Arg036                    2048a   const varying options(*nopass)
     D   Arg037                    2048a   const varying options(*nopass)
     D   Arg038                    2048a   const varying options(*nopass)
     D   Arg039                    2048a   const varying options(*nopass)
     D   Arg040                    2048a   const varying options(*nopass)
     D   Arg041                    2048a   const varying options(*nopass)
     D   Arg042                    2048a   const varying options(*nopass)
     D   Arg043                    2048a   const varying options(*nopass)
     D   Arg044                    2048a   const varying options(*nopass)
     D   Arg045                    2048a   const varying options(*nopass)
     D   Arg046                    2048a   const varying options(*nopass)
     D   Arg047                    2048a   const varying options(*nopass)
     D   Arg048                    2048a   const varying options(*nopass)
     D   Arg049                    2048a   const varying options(*nopass)
     D   Arg050                    2048a   const varying options(*nopass)
     D   Arg051                    2048a   const varying options(*nopass)
     D   Arg052                    2048a   const varying options(*nopass)
     D   Arg053                    2048a   const varying options(*nopass)
     D   Arg054                    2048a   const varying options(*nopass)
     D   Arg055                    2048a   const varying options(*nopass)
     D   Arg056                    2048a   const varying options(*nopass)
     D   Arg057                    2048a   const varying options(*nopass)
     D   Arg058                    2048a   const varying options(*nopass)
     D   Arg059                    2048a   const varying options(*nopass)
     D   Arg060                    2048a   const varying options(*nopass)
     D   Arg061                    2048a   const varying options(*nopass)
     D   Arg062                    2048a   const varying options(*nopass)
     D   Arg063                    2048a   const varying options(*nopass)
     D   Arg064                    2048a   const varying options(*nopass)
     D   Arg065                    2048a   const varying options(*nopass)
     D   Arg066                    2048a   const varying options(*nopass)
     D   Arg067                    2048a   const varying options(*nopass)
     D   Arg068                    2048a   const varying options(*nopass)
     D   Arg069                    2048a   const varying options(*nopass)
     D   Arg070                    2048a   const varying options(*nopass)
     D   Arg071                    2048a   const varying options(*nopass)
     D   Arg072                    2048a   const varying options(*nopass)
     D   Arg073                    2048a   const varying options(*nopass)
     D   Arg074                    2048a   const varying options(*nopass)
     D   Arg075                    2048a   const varying options(*nopass)
     D   Arg076                    2048a   const varying options(*nopass)
     D   Arg077                    2048a   const varying options(*nopass)
     D   Arg078                    2048a   const varying options(*nopass)
     D   Arg079                    2048a   const varying options(*nopass)
     D   Arg080                    2048a   const varying options(*nopass)
     D   Arg081                    2048a   const varying options(*nopass)
     D   Arg082                    2048a   const varying options(*nopass)
     D   Arg083                    2048a   const varying options(*nopass)
     D   Arg084                    2048a   const varying options(*nopass)
     D   Arg085                    2048a   const varying options(*nopass)
     D   Arg086                    2048a   const varying options(*nopass)
     D   Arg087                    2048a   const varying options(*nopass)
     D   Arg088                    2048a   const varying options(*nopass)
     D   Arg089                    2048a   const varying options(*nopass)
     D   Arg090                    2048a   const varying options(*nopass)
     D   Arg091                    2048a   const varying options(*nopass)
     D   Arg092                    2048a   const varying options(*nopass)
     D   Arg093                    2048a   const varying options(*nopass)
     D   Arg094                    2048a   const varying options(*nopass)
     D   Arg095                    2048a   const varying options(*nopass)
     D   Arg096                    2048a   const varying options(*nopass)
     D   Arg097                    2048a   const varying options(*nopass)
     D   Arg098                    2048a   const varying options(*nopass)
     D   Arg099                    2048a   const varying options(*nopass)
     D   Arg100                    2048a   const varying options(*nopass)
     D   Arg101                    2048a   const varying options(*nopass)
     D   Arg102                    2048a   const varying options(*nopass)
     D   Arg103                    2048a   const varying options(*nopass)
     D   Arg104                    2048a   const varying options(*nopass)
     D   Arg105                    2048a   const varying options(*nopass)
     D   Arg106                    2048a   const varying options(*nopass)
     D   Arg107                    2048a   const varying options(*nopass)
     D   Arg108                    2048a   const varying options(*nopass)
     D   Arg109                    2048a   const varying options(*nopass)
     D   Arg110                    2048a   const varying options(*nopass)
     D   Arg111                    2048a   const varying options(*nopass)
     D   Arg112                    2048a   const varying options(*nopass)
     D   Arg113                    2048a   const varying options(*nopass)
     D   Arg114                    2048a   const varying options(*nopass)
     D   Arg115                    2048a   const varying options(*nopass)
     D   Arg116                    2048a   const varying options(*nopass)
     D   Arg117                    2048a   const varying options(*nopass)
     D   Arg118                    2048a   const varying options(*nopass)
     D   Arg119                    2048a   const varying options(*nopass)
     D   Arg120                    2048a   const varying options(*nopass)
     D   Arg121                    2048a   const varying options(*nopass)
     D   Arg122                    2048a   const varying options(*nopass)
     D   Arg123                    2048a   const varying options(*nopass)
     D   Arg124                    2048a   const varying options(*nopass)
     D   Arg125                    2048a   const varying options(*nopass)
     D   Arg126                    2048a   const varying options(*nopass)
     D   Arg127                    2048a   const varying options(*nopass)
     D   Arg128                    2048a   const varying options(*nopass)
     D   Arg129                    2048a   const varying options(*nopass)
     D   Arg130                    2048a   const varying options(*nopass)
     D   Arg131                    2048a   const varying options(*nopass)
     D   Arg132                    2048a   const varying options(*nopass)
     D   Arg133                    2048a   const varying options(*nopass)
     D   Arg134                    2048a   const varying options(*nopass)
     D   Arg135                    2048a   const varying options(*nopass)
     D   Arg136                    2048a   const varying options(*nopass)
     D   Arg137                    2048a   const varying options(*nopass)
     D   Arg138                    2048a   const varying options(*nopass)
     D   Arg139                    2048a   const varying options(*nopass)
     D   Arg140                    2048a   const varying options(*nopass)
     D   Arg141                    2048a   const varying options(*nopass)
     D   Arg142                    2048a   const varying options(*nopass)
     D   Arg143                    2048a   const varying options(*nopass)
     D   Arg144                    2048a   const varying options(*nopass)
     D   Arg145                    2048a   const varying options(*nopass)
     D   Arg146                    2048a   const varying options(*nopass)
     D   Arg147                    2048a   const varying options(*nopass)
     D   Arg148                    2048a   const varying options(*nopass)
     D   Arg149                    2048a   const varying options(*nopass)
     D   Arg150                    2048a   const varying options(*nopass)
     D   Arg151                    2048a   const varying options(*nopass)
     D   Arg152                    2048a   const varying options(*nopass)
     D   Arg153                    2048a   const varying options(*nopass)
     D   Arg154                    2048a   const varying options(*nopass)
     D   Arg155                    2048a   const varying options(*nopass)
     D   Arg156                    2048a   const varying options(*nopass)
     D   Arg157                    2048a   const varying options(*nopass)
     D   Arg158                    2048a   const varying options(*nopass)
     D   Arg159                    2048a   const varying options(*nopass)
     D   Arg160                    2048a   const varying options(*nopass)
     D   Arg161                    2048a   const varying options(*nopass)
     D   Arg162                    2048a   const varying options(*nopass)
     D   Arg163                    2048a   const varying options(*nopass)
     D   Arg164                    2048a   const varying options(*nopass)
     D   Arg165                    2048a   const varying options(*nopass)
     D   Arg166                    2048a   const varying options(*nopass)
     D   Arg167                    2048a   const varying options(*nopass)
     D   Arg168                    2048a   const varying options(*nopass)
     D   Arg169                    2048a   const varying options(*nopass)
     D   Arg170                    2048a   const varying options(*nopass)
     D   Arg171                    2048a   const varying options(*nopass)
     D   Arg172                    2048a   const varying options(*nopass)
     D   Arg173                    2048a   const varying options(*nopass)
     D   Arg174                    2048a   const varying options(*nopass)
     D   Arg175                    2048a   const varying options(*nopass)
     D   Arg176                    2048a   const varying options(*nopass)
     D   Arg177                    2048a   const varying options(*nopass)
     D   Arg178                    2048a   const varying options(*nopass)
     D   Arg179                    2048a   const varying options(*nopass)
     D   Arg180                    2048a   const varying options(*nopass)
     D   Arg181                    2048a   const varying options(*nopass)
     D   Arg182                    2048a   const varying options(*nopass)
     D   Arg183                    2048a   const varying options(*nopass)
     D   Arg184                    2048a   const varying options(*nopass)
     D   Arg185                    2048a   const varying options(*nopass)
     D   Arg186                    2048a   const varying options(*nopass)
     D   Arg187                    2048a   const varying options(*nopass)
     D   Arg188                    2048a   const varying options(*nopass)
     D   Arg189                    2048a   const varying options(*nopass)
     D   Arg190                    2048a   const varying options(*nopass)
     D   Arg191                    2048a   const varying options(*nopass)
     D   Arg192                    2048a   const varying options(*nopass)
     D   Arg193                    2048a   const varying options(*nopass)
     D   Arg194                    2048a   const varying options(*nopass)
     D   Arg195                    2048a   const varying options(*nopass)
     D   Arg196                    2048a   const varying options(*nopass)
     D   Arg197                    2048a   const varying options(*nopass)
     D   Arg198                    2048a   const varying options(*nopass)
     D   Arg199                    2048a   const varying options(*nopass)
     D   Arg200                    2048a   const varying options(*nopass)
     D#$XLSXStyle      PR
     D   Arg001                    2048a   const varying options(*nopass)
     D   Arg002                    2048a   const varying options(*nopass)
     D   Arg003                    2048a   const varying options(*nopass)
     D   Arg004                    2048a   const varying options(*nopass)
     D   Arg005                    2048a   const varying options(*nopass)
     D   Arg006                    2048a   const varying options(*nopass)
     D   Arg007                    2048a   const varying options(*nopass)
     D   Arg008                    2048a   const varying options(*nopass)
     D   Arg009                    2048a   const varying options(*nopass)
     D   Arg010                    2048a   const varying options(*nopass)
     D   Arg011                    2048a   const varying options(*nopass)
     D   Arg012                    2048a   const varying options(*nopass)
     D   Arg013                    2048a   const varying options(*nopass)
     D   Arg014                    2048a   const varying options(*nopass)
     D   Arg015                    2048a   const varying options(*nopass)
     D   Arg016                    2048a   const varying options(*nopass)
     D   Arg017                    2048a   const varying options(*nopass)
     D   Arg018                    2048a   const varying options(*nopass)
     D   Arg019                    2048a   const varying options(*nopass)
     D   Arg020                    2048a   const varying options(*nopass)
     D   Arg021                    2048a   const varying options(*nopass)
     D   Arg022                    2048a   const varying options(*nopass)
     D   Arg023                    2048a   const varying options(*nopass)
     D   Arg024                    2048a   const varying options(*nopass)
     D   Arg025                    2048a   const varying options(*nopass)
     D   Arg026                    2048a   const varying options(*nopass)
     D   Arg027                    2048a   const varying options(*nopass)
     D   Arg028                    2048a   const varying options(*nopass)
     D   Arg029                    2048a   const varying options(*nopass)
     D   Arg030                    2048a   const varying options(*nopass)
     D   Arg031                    2048a   const varying options(*nopass)
     D   Arg032                    2048a   const varying options(*nopass)
     D   Arg033                    2048a   const varying options(*nopass)
     D   Arg034                    2048a   const varying options(*nopass)
     D   Arg035                    2048a   const varying options(*nopass)
     D   Arg036                    2048a   const varying options(*nopass)
     D   Arg037                    2048a   const varying options(*nopass)
     D   Arg038                    2048a   const varying options(*nopass)
     D   Arg039                    2048a   const varying options(*nopass)
     D   Arg040                    2048a   const varying options(*nopass)
     D   Arg041                    2048a   const varying options(*nopass)
     D   Arg042                    2048a   const varying options(*nopass)
     D   Arg043                    2048a   const varying options(*nopass)
     D   Arg044                    2048a   const varying options(*nopass)
     D   Arg045                    2048a   const varying options(*nopass)
     D   Arg046                    2048a   const varying options(*nopass)
     D   Arg047                    2048a   const varying options(*nopass)
     D   Arg048                    2048a   const varying options(*nopass)
     D   Arg049                    2048a   const varying options(*nopass)
     D   Arg050                    2048a   const varying options(*nopass)
     D   Arg051                    2048a   const varying options(*nopass)
     D   Arg052                    2048a   const varying options(*nopass)
     D   Arg053                    2048a   const varying options(*nopass)
     D   Arg054                    2048a   const varying options(*nopass)
     D   Arg055                    2048a   const varying options(*nopass)
     D   Arg056                    2048a   const varying options(*nopass)
     D   Arg057                    2048a   const varying options(*nopass)
     D   Arg058                    2048a   const varying options(*nopass)
     D   Arg059                    2048a   const varying options(*nopass)
     D   Arg060                    2048a   const varying options(*nopass)
     D   Arg061                    2048a   const varying options(*nopass)
     D   Arg062                    2048a   const varying options(*nopass)
     D   Arg063                    2048a   const varying options(*nopass)
     D   Arg064                    2048a   const varying options(*nopass)
     D   Arg065                    2048a   const varying options(*nopass)
     D   Arg066                    2048a   const varying options(*nopass)
     D   Arg067                    2048a   const varying options(*nopass)
     D   Arg068                    2048a   const varying options(*nopass)
     D   Arg069                    2048a   const varying options(*nopass)
     D   Arg070                    2048a   const varying options(*nopass)
     D   Arg071                    2048a   const varying options(*nopass)
     D   Arg072                    2048a   const varying options(*nopass)
     D   Arg073                    2048a   const varying options(*nopass)
     D   Arg074                    2048a   const varying options(*nopass)
     D   Arg075                    2048a   const varying options(*nopass)
     D   Arg076                    2048a   const varying options(*nopass)
     D   Arg077                    2048a   const varying options(*nopass)
     D   Arg078                    2048a   const varying options(*nopass)
     D   Arg079                    2048a   const varying options(*nopass)
     D   Arg080                    2048a   const varying options(*nopass)
     D   Arg081                    2048a   const varying options(*nopass)
     D   Arg082                    2048a   const varying options(*nopass)
     D   Arg083                    2048a   const varying options(*nopass)
     D   Arg084                    2048a   const varying options(*nopass)
     D   Arg085                    2048a   const varying options(*nopass)
     D   Arg086                    2048a   const varying options(*nopass)
     D   Arg087                    2048a   const varying options(*nopass)
     D   Arg088                    2048a   const varying options(*nopass)
     D   Arg089                    2048a   const varying options(*nopass)
     D   Arg090                    2048a   const varying options(*nopass)
     D   Arg091                    2048a   const varying options(*nopass)
     D   Arg092                    2048a   const varying options(*nopass)
     D   Arg093                    2048a   const varying options(*nopass)
     D   Arg094                    2048a   const varying options(*nopass)
     D   Arg095                    2048a   const varying options(*nopass)
     D   Arg096                    2048a   const varying options(*nopass)
     D   Arg097                    2048a   const varying options(*nopass)
     D   Arg098                    2048a   const varying options(*nopass)
     D   Arg099                    2048a   const varying options(*nopass)
     D   Arg100                    2048a   const varying options(*nopass)
     D   Arg101                    2048a   const varying options(*nopass)
     D   Arg102                    2048a   const varying options(*nopass)
     D   Arg103                    2048a   const varying options(*nopass)
     D   Arg104                    2048a   const varying options(*nopass)
     D   Arg105                    2048a   const varying options(*nopass)
     D   Arg106                    2048a   const varying options(*nopass)
     D   Arg107                    2048a   const varying options(*nopass)
     D   Arg108                    2048a   const varying options(*nopass)
     D   Arg109                    2048a   const varying options(*nopass)
     D   Arg110                    2048a   const varying options(*nopass)
     D   Arg111                    2048a   const varying options(*nopass)
     D   Arg112                    2048a   const varying options(*nopass)
     D   Arg113                    2048a   const varying options(*nopass)
     D   Arg114                    2048a   const varying options(*nopass)
     D   Arg115                    2048a   const varying options(*nopass)
     D   Arg116                    2048a   const varying options(*nopass)
     D   Arg117                    2048a   const varying options(*nopass)
     D   Arg118                    2048a   const varying options(*nopass)
     D   Arg119                    2048a   const varying options(*nopass)
     D   Arg120                    2048a   const varying options(*nopass)
     D   Arg121                    2048a   const varying options(*nopass)
     D   Arg122                    2048a   const varying options(*nopass)
     D   Arg123                    2048a   const varying options(*nopass)
     D   Arg124                    2048a   const varying options(*nopass)
     D   Arg125                    2048a   const varying options(*nopass)
     D   Arg126                    2048a   const varying options(*nopass)
     D   Arg127                    2048a   const varying options(*nopass)
     D   Arg128                    2048a   const varying options(*nopass)
     D   Arg129                    2048a   const varying options(*nopass)
     D   Arg130                    2048a   const varying options(*nopass)
     D   Arg131                    2048a   const varying options(*nopass)
     D   Arg132                    2048a   const varying options(*nopass)
     D   Arg133                    2048a   const varying options(*nopass)
     D   Arg134                    2048a   const varying options(*nopass)
     D   Arg135                    2048a   const varying options(*nopass)
     D   Arg136                    2048a   const varying options(*nopass)
     D   Arg137                    2048a   const varying options(*nopass)
     D   Arg138                    2048a   const varying options(*nopass)
     D   Arg139                    2048a   const varying options(*nopass)
     D   Arg140                    2048a   const varying options(*nopass)
     D   Arg141                    2048a   const varying options(*nopass)
     D   Arg142                    2048a   const varying options(*nopass)
     D   Arg143                    2048a   const varying options(*nopass)
     D   Arg144                    2048a   const varying options(*nopass)
     D   Arg145                    2048a   const varying options(*nopass)
     D   Arg146                    2048a   const varying options(*nopass)
     D   Arg147                    2048a   const varying options(*nopass)
     D   Arg148                    2048a   const varying options(*nopass)
     D   Arg149                    2048a   const varying options(*nopass)
     D   Arg150                    2048a   const varying options(*nopass)
     D   Arg151                    2048a   const varying options(*nopass)
     D   Arg152                    2048a   const varying options(*nopass)
     D   Arg153                    2048a   const varying options(*nopass)
     D   Arg154                    2048a   const varying options(*nopass)
     D   Arg155                    2048a   const varying options(*nopass)
     D   Arg156                    2048a   const varying options(*nopass)
     D   Arg157                    2048a   const varying options(*nopass)
     D   Arg158                    2048a   const varying options(*nopass)
     D   Arg159                    2048a   const varying options(*nopass)
     D   Arg160                    2048a   const varying options(*nopass)
     D   Arg161                    2048a   const varying options(*nopass)
     D   Arg162                    2048a   const varying options(*nopass)
     D   Arg163                    2048a   const varying options(*nopass)
     D   Arg164                    2048a   const varying options(*nopass)
     D   Arg165                    2048a   const varying options(*nopass)
     D   Arg166                    2048a   const varying options(*nopass)
     D   Arg167                    2048a   const varying options(*nopass)
     D   Arg168                    2048a   const varying options(*nopass)
     D   Arg169                    2048a   const varying options(*nopass)
     D   Arg170                    2048a   const varying options(*nopass)
     D   Arg171                    2048a   const varying options(*nopass)
     D   Arg172                    2048a   const varying options(*nopass)
     D   Arg173                    2048a   const varying options(*nopass)
     D   Arg174                    2048a   const varying options(*nopass)
     D   Arg175                    2048a   const varying options(*nopass)
     D   Arg176                    2048a   const varying options(*nopass)
     D   Arg177                    2048a   const varying options(*nopass)
     D   Arg178                    2048a   const varying options(*nopass)
     D   Arg179                    2048a   const varying options(*nopass)
     D   Arg180                    2048a   const varying options(*nopass)
     D   Arg181                    2048a   const varying options(*nopass)
     D   Arg182                    2048a   const varying options(*nopass)
     D   Arg183                    2048a   const varying options(*nopass)
     D   Arg184                    2048a   const varying options(*nopass)
     D   Arg185                    2048a   const varying options(*nopass)
     D   Arg186                    2048a   const varying options(*nopass)
     D   Arg187                    2048a   const varying options(*nopass)
     D   Arg188                    2048a   const varying options(*nopass)
     D   Arg189                    2048a   const varying options(*nopass)
     D   Arg190                    2048a   const varying options(*nopass)
     D   Arg191                    2048a   const varying options(*nopass)
     D   Arg192                    2048a   const varying options(*nopass)
     D   Arg193                    2048a   const varying options(*nopass)
     D   Arg194                    2048a   const varying options(*nopass)
     D   Arg195                    2048a   const varying options(*nopass)
     D   Arg196                    2048a   const varying options(*nopass)
     D   Arg197                    2048a   const varying options(*nopass)
     D   Arg198                    2048a   const varying options(*nopass)
     D   Arg199                    2048a   const varying options(*nopass)
     D   Arg200                    2048a   const varying options(*nopass)
     D#$XLSXWkSh       PR
     D   Arg001                    2048a   const varying options(*nopass)
     D   Arg002                    2048a   const varying options(*nopass)
     D   Arg003                    2048a   const varying options(*nopass)
     D   Arg004                    2048a   const varying options(*nopass)
     D   Arg005                    2048a   const varying options(*nopass)
     D   Arg006                    2048a   const varying options(*nopass)
     D   Arg007                    2048a   const varying options(*nopass)
     D   Arg008                    2048a   const varying options(*nopass)
     D   Arg009                    2048a   const varying options(*nopass)
     D   Arg010                    2048a   const varying options(*nopass)
     D   Arg011                    2048a   const varying options(*nopass)
     D   Arg012                    2048a   const varying options(*nopass)
     D   Arg013                    2048a   const varying options(*nopass)
     D   Arg014                    2048a   const varying options(*nopass)
     D   Arg015                    2048a   const varying options(*nopass)
     D   Arg016                    2048a   const varying options(*nopass)
     D   Arg017                    2048a   const varying options(*nopass)
     D   Arg018                    2048a   const varying options(*nopass)
     D   Arg019                    2048a   const varying options(*nopass)
     D   Arg020                    2048a   const varying options(*nopass)
     D   Arg021                    2048a   const varying options(*nopass)
     D   Arg022                    2048a   const varying options(*nopass)
     D   Arg023                    2048a   const varying options(*nopass)
     D   Arg024                    2048a   const varying options(*nopass)
     D   Arg025                    2048a   const varying options(*nopass)
     D   Arg026                    2048a   const varying options(*nopass)
     D   Arg027                    2048a   const varying options(*nopass)
     D   Arg028                    2048a   const varying options(*nopass)
     D   Arg029                    2048a   const varying options(*nopass)
     D   Arg030                    2048a   const varying options(*nopass)
     D   Arg031                    2048a   const varying options(*nopass)
     D   Arg032                    2048a   const varying options(*nopass)
     D   Arg033                    2048a   const varying options(*nopass)
     D   Arg034                    2048a   const varying options(*nopass)
     D   Arg035                    2048a   const varying options(*nopass)
     D   Arg036                    2048a   const varying options(*nopass)
     D   Arg037                    2048a   const varying options(*nopass)
     D   Arg038                    2048a   const varying options(*nopass)
     D   Arg039                    2048a   const varying options(*nopass)
     D   Arg040                    2048a   const varying options(*nopass)
     D   Arg041                    2048a   const varying options(*nopass)
     D   Arg042                    2048a   const varying options(*nopass)
     D   Arg043                    2048a   const varying options(*nopass)
     D   Arg044                    2048a   const varying options(*nopass)
     D   Arg045                    2048a   const varying options(*nopass)
     D   Arg046                    2048a   const varying options(*nopass)
     D   Arg047                    2048a   const varying options(*nopass)
     D   Arg048                    2048a   const varying options(*nopass)
     D   Arg049                    2048a   const varying options(*nopass)
     D   Arg050                    2048a   const varying options(*nopass)
     D   Arg051                    2048a   const varying options(*nopass)
     D   Arg052                    2048a   const varying options(*nopass)
     D   Arg053                    2048a   const varying options(*nopass)
     D   Arg054                    2048a   const varying options(*nopass)
     D   Arg055                    2048a   const varying options(*nopass)
     D   Arg056                    2048a   const varying options(*nopass)
     D   Arg057                    2048a   const varying options(*nopass)
     D   Arg058                    2048a   const varying options(*nopass)
     D   Arg059                    2048a   const varying options(*nopass)
     D   Arg060                    2048a   const varying options(*nopass)
     D   Arg061                    2048a   const varying options(*nopass)
     D   Arg062                    2048a   const varying options(*nopass)
     D   Arg063                    2048a   const varying options(*nopass)
     D   Arg064                    2048a   const varying options(*nopass)
     D   Arg065                    2048a   const varying options(*nopass)
     D   Arg066                    2048a   const varying options(*nopass)
     D   Arg067                    2048a   const varying options(*nopass)
     D   Arg068                    2048a   const varying options(*nopass)
     D   Arg069                    2048a   const varying options(*nopass)
     D   Arg070                    2048a   const varying options(*nopass)
     D   Arg071                    2048a   const varying options(*nopass)
     D   Arg072                    2048a   const varying options(*nopass)
     D   Arg073                    2048a   const varying options(*nopass)
     D   Arg074                    2048a   const varying options(*nopass)
     D   Arg075                    2048a   const varying options(*nopass)
     D   Arg076                    2048a   const varying options(*nopass)
     D   Arg077                    2048a   const varying options(*nopass)
     D   Arg078                    2048a   const varying options(*nopass)
     D   Arg079                    2048a   const varying options(*nopass)
     D   Arg080                    2048a   const varying options(*nopass)
     D   Arg081                    2048a   const varying options(*nopass)
     D   Arg082                    2048a   const varying options(*nopass)
     D   Arg083                    2048a   const varying options(*nopass)
     D   Arg084                    2048a   const varying options(*nopass)
     D   Arg085                    2048a   const varying options(*nopass)
     D   Arg086                    2048a   const varying options(*nopass)
     D   Arg087                    2048a   const varying options(*nopass)
     D   Arg088                    2048a   const varying options(*nopass)
     D   Arg089                    2048a   const varying options(*nopass)
     D   Arg090                    2048a   const varying options(*nopass)
     D   Arg091                    2048a   const varying options(*nopass)
     D   Arg092                    2048a   const varying options(*nopass)
     D   Arg093                    2048a   const varying options(*nopass)
     D   Arg094                    2048a   const varying options(*nopass)
     D   Arg095                    2048a   const varying options(*nopass)
     D   Arg096                    2048a   const varying options(*nopass)
     D   Arg097                    2048a   const varying options(*nopass)
     D   Arg098                    2048a   const varying options(*nopass)
     D   Arg099                    2048a   const varying options(*nopass)
     D   Arg100                    2048a   const varying options(*nopass)
     D   Arg101                    2048a   const varying options(*nopass)
     D   Arg102                    2048a   const varying options(*nopass)
     D   Arg103                    2048a   const varying options(*nopass)
     D   Arg104                    2048a   const varying options(*nopass)
     D   Arg105                    2048a   const varying options(*nopass)
     D   Arg106                    2048a   const varying options(*nopass)
     D   Arg107                    2048a   const varying options(*nopass)
     D   Arg108                    2048a   const varying options(*nopass)
     D   Arg109                    2048a   const varying options(*nopass)
     D   Arg110                    2048a   const varying options(*nopass)
     D   Arg111                    2048a   const varying options(*nopass)
     D   Arg112                    2048a   const varying options(*nopass)
     D   Arg113                    2048a   const varying options(*nopass)
     D   Arg114                    2048a   const varying options(*nopass)
     D   Arg115                    2048a   const varying options(*nopass)
     D   Arg116                    2048a   const varying options(*nopass)
     D   Arg117                    2048a   const varying options(*nopass)
     D   Arg118                    2048a   const varying options(*nopass)
     D   Arg119                    2048a   const varying options(*nopass)
     D   Arg120                    2048a   const varying options(*nopass)
     D   Arg121                    2048a   const varying options(*nopass)
     D   Arg122                    2048a   const varying options(*nopass)
     D   Arg123                    2048a   const varying options(*nopass)
     D   Arg124                    2048a   const varying options(*nopass)
     D   Arg125                    2048a   const varying options(*nopass)
     D   Arg126                    2048a   const varying options(*nopass)
     D   Arg127                    2048a   const varying options(*nopass)
     D   Arg128                    2048a   const varying options(*nopass)
     D   Arg129                    2048a   const varying options(*nopass)
     D   Arg130                    2048a   const varying options(*nopass)
     D   Arg131                    2048a   const varying options(*nopass)
     D   Arg132                    2048a   const varying options(*nopass)
     D   Arg133                    2048a   const varying options(*nopass)
     D   Arg134                    2048a   const varying options(*nopass)
     D   Arg135                    2048a   const varying options(*nopass)
     D   Arg136                    2048a   const varying options(*nopass)
     D   Arg137                    2048a   const varying options(*nopass)
     D   Arg138                    2048a   const varying options(*nopass)
     D   Arg139                    2048a   const varying options(*nopass)
     D   Arg140                    2048a   const varying options(*nopass)
     D   Arg141                    2048a   const varying options(*nopass)
     D   Arg142                    2048a   const varying options(*nopass)
     D   Arg143                    2048a   const varying options(*nopass)
     D   Arg144                    2048a   const varying options(*nopass)
     D   Arg145                    2048a   const varying options(*nopass)
     D   Arg146                    2048a   const varying options(*nopass)
     D   Arg147                    2048a   const varying options(*nopass)
     D   Arg148                    2048a   const varying options(*nopass)
     D   Arg149                    2048a   const varying options(*nopass)
     D   Arg150                    2048a   const varying options(*nopass)
     D   Arg151                    2048a   const varying options(*nopass)
     D   Arg152                    2048a   const varying options(*nopass)
     D   Arg153                    2048a   const varying options(*nopass)
     D   Arg154                    2048a   const varying options(*nopass)
     D   Arg155                    2048a   const varying options(*nopass)
     D   Arg156                    2048a   const varying options(*nopass)
     D   Arg157                    2048a   const varying options(*nopass)
     D   Arg158                    2048a   const varying options(*nopass)
     D   Arg159                    2048a   const varying options(*nopass)
     D   Arg160                    2048a   const varying options(*nopass)
     D   Arg161                    2048a   const varying options(*nopass)
     D   Arg162                    2048a   const varying options(*nopass)
     D   Arg163                    2048a   const varying options(*nopass)
     D   Arg164                    2048a   const varying options(*nopass)
     D   Arg165                    2048a   const varying options(*nopass)
     D   Arg166                    2048a   const varying options(*nopass)
     D   Arg167                    2048a   const varying options(*nopass)
     D   Arg168                    2048a   const varying options(*nopass)
     D   Arg169                    2048a   const varying options(*nopass)
     D   Arg170                    2048a   const varying options(*nopass)
     D   Arg171                    2048a   const varying options(*nopass)
     D   Arg172                    2048a   const varying options(*nopass)
     D   Arg173                    2048a   const varying options(*nopass)
     D   Arg174                    2048a   const varying options(*nopass)
     D   Arg175                    2048a   const varying options(*nopass)
     D   Arg176                    2048a   const varying options(*nopass)
     D   Arg177                    2048a   const varying options(*nopass)
     D   Arg178                    2048a   const varying options(*nopass)
     D   Arg179                    2048a   const varying options(*nopass)
     D   Arg180                    2048a   const varying options(*nopass)
     D   Arg181                    2048a   const varying options(*nopass)
     D   Arg182                    2048a   const varying options(*nopass)
     D   Arg183                    2048a   const varying options(*nopass)
     D   Arg184                    2048a   const varying options(*nopass)
     D   Arg185                    2048a   const varying options(*nopass)
     D   Arg186                    2048a   const varying options(*nopass)
     D   Arg187                    2048a   const varying options(*nopass)
     D   Arg188                    2048a   const varying options(*nopass)
     D   Arg189                    2048a   const varying options(*nopass)
     D   Arg190                    2048a   const varying options(*nopass)
     D   Arg191                    2048a   const varying options(*nopass)
     D   Arg192                    2048a   const varying options(*nopass)
     D   Arg193                    2048a   const varying options(*nopass)
     D   Arg194                    2048a   const varying options(*nopass)
     D   Arg195                    2048a   const varying options(*nopass)
     D   Arg196                    2048a   const varying options(*nopass)
     D   Arg197                    2048a   const varying options(*nopass)
     D   Arg198                    2048a   const varying options(*nopass)
     D   Arg199                    2048a   const varying options(*nopass)
     D   Arg200                    2048a   const varying options(*nopass)
     D#$XLSXChar       PR
     D   #$XLSXChar                4096A   Const
     D   psStyle                     50a   const varying
     D                                     options(*nopass : *omit)
     D   psMerge                      2S 0 Const options(*nopass : *OMIT)
     D#$XLSXNumr       PR
     D   Number                      30S10 const
     D   psStyle                     50a   const varying
     D                                     options(*nopass : *omit)
     D   psMerge                      2S 0 Const options(*nopass : *OMIT)
     D#$XLSXNull       PR
     D#$XLSXCell       PR            20a    varying
     D   Arg001                    2048a   const varying options(*nopass)
     D   Arg002                    2048a   const varying options(*nopass)
     D   Arg003                    2048a   const varying options(*nopass)
     D   Arg004                    2048a   const varying options(*nopass)
     D   Arg005                    2048a   const varying options(*nopass)
     D   Arg006                    2048a   const varying options(*nopass)
     D   Arg007                    2048a   const varying options(*nopass)
     D   Arg008                    2048a   const varying options(*nopass)
     D   Arg009                    2048a   const varying options(*nopass)
     D   Arg010                    2048a   const varying options(*nopass)
     D   Arg011                    2048a   const varying options(*nopass)
     D   Arg012                    2048a   const varying options(*nopass)
     D   Arg013                    2048a   const varying options(*nopass)
     D   Arg014                    2048a   const varying options(*nopass)
     D   Arg015                    2048a   const varying options(*nopass)
     D   Arg016                    2048a   const varying options(*nopass)
     D   Arg017                    2048a   const varying options(*nopass)
     D   Arg018                    2048a   const varying options(*nopass)
     D   Arg019                    2048a   const varying options(*nopass)
     D   Arg020                    2048a   const varying options(*nopass)
     D   Arg021                    2048a   const varying options(*nopass)
     D   Arg022                    2048a   const varying options(*nopass)
     D   Arg023                    2048a   const varying options(*nopass)
     D   Arg024                    2048a   const varying options(*nopass)
     D   Arg025                    2048a   const varying options(*nopass)
     D   Arg026                    2048a   const varying options(*nopass)
     D   Arg027                    2048a   const varying options(*nopass)
     D   Arg028                    2048a   const varying options(*nopass)
     D   Arg029                    2048a   const varying options(*nopass)
     D   Arg030                    2048a   const varying options(*nopass)
     D   Arg031                    2048a   const varying options(*nopass)
     D   Arg032                    2048a   const varying options(*nopass)
     D   Arg033                    2048a   const varying options(*nopass)
     D   Arg034                    2048a   const varying options(*nopass)
     D   Arg035                    2048a   const varying options(*nopass)
     D   Arg036                    2048a   const varying options(*nopass)
     D   Arg037                    2048a   const varying options(*nopass)
     D   Arg038                    2048a   const varying options(*nopass)
     D   Arg039                    2048a   const varying options(*nopass)
     D   Arg040                    2048a   const varying options(*nopass)
     D   Arg041                    2048a   const varying options(*nopass)
     D   Arg042                    2048a   const varying options(*nopass)
     D   Arg043                    2048a   const varying options(*nopass)
     D   Arg044                    2048a   const varying options(*nopass)
     D   Arg045                    2048a   const varying options(*nopass)
     D   Arg046                    2048a   const varying options(*nopass)
     D   Arg047                    2048a   const varying options(*nopass)
     D   Arg048                    2048a   const varying options(*nopass)
     D   Arg049                    2048a   const varying options(*nopass)
     D   Arg050                    2048a   const varying options(*nopass)
     D   Arg051                    2048a   const varying options(*nopass)
     D   Arg052                    2048a   const varying options(*nopass)
     D   Arg053                    2048a   const varying options(*nopass)
     D   Arg054                    2048a   const varying options(*nopass)
     D   Arg055                    2048a   const varying options(*nopass)
     D   Arg056                    2048a   const varying options(*nopass)
     D   Arg057                    2048a   const varying options(*nopass)
     D   Arg058                    2048a   const varying options(*nopass)
     D   Arg059                    2048a   const varying options(*nopass)
     D   Arg060                    2048a   const varying options(*nopass)
     D   Arg061                    2048a   const varying options(*nopass)
     D   Arg062                    2048a   const varying options(*nopass)
     D   Arg063                    2048a   const varying options(*nopass)
     D   Arg064                    2048a   const varying options(*nopass)
     D   Arg065                    2048a   const varying options(*nopass)
     D   Arg066                    2048a   const varying options(*nopass)
     D   Arg067                    2048a   const varying options(*nopass)
     D   Arg068                    2048a   const varying options(*nopass)
     D   Arg069                    2048a   const varying options(*nopass)
     D   Arg070                    2048a   const varying options(*nopass)
     D   Arg071                    2048a   const varying options(*nopass)
     D   Arg072                    2048a   const varying options(*nopass)
     D   Arg073                    2048a   const varying options(*nopass)
     D   Arg074                    2048a   const varying options(*nopass)
     D   Arg075                    2048a   const varying options(*nopass)
     D   Arg076                    2048a   const varying options(*nopass)
     D   Arg077                    2048a   const varying options(*nopass)
     D   Arg078                    2048a   const varying options(*nopass)
     D   Arg079                    2048a   const varying options(*nopass)
     D   Arg080                    2048a   const varying options(*nopass)
     D   Arg081                    2048a   const varying options(*nopass)
     D   Arg082                    2048a   const varying options(*nopass)
     D   Arg083                    2048a   const varying options(*nopass)
     D   Arg084                    2048a   const varying options(*nopass)
     D   Arg085                    2048a   const varying options(*nopass)
     D   Arg086                    2048a   const varying options(*nopass)
     D   Arg087                    2048a   const varying options(*nopass)
     D   Arg088                    2048a   const varying options(*nopass)
     D   Arg089                    2048a   const varying options(*nopass)
     D   Arg090                    2048a   const varying options(*nopass)
     D   Arg091                    2048a   const varying options(*nopass)
     D   Arg092                    2048a   const varying options(*nopass)
     D   Arg093                    2048a   const varying options(*nopass)
     D   Arg094                    2048a   const varying options(*nopass)
     D   Arg095                    2048a   const varying options(*nopass)
     D   Arg096                    2048a   const varying options(*nopass)
     D   Arg097                    2048a   const varying options(*nopass)
     D   Arg098                    2048a   const varying options(*nopass)
     D   Arg099                    2048a   const varying options(*nopass)
     D   Arg100                    2048a   const varying options(*nopass)
     D   Arg101                    2048a   const varying options(*nopass)
     D   Arg102                    2048a   const varying options(*nopass)
     D   Arg103                    2048a   const varying options(*nopass)
     D   Arg104                    2048a   const varying options(*nopass)
     D   Arg105                    2048a   const varying options(*nopass)
     D   Arg106                    2048a   const varying options(*nopass)
     D   Arg107                    2048a   const varying options(*nopass)
     D   Arg108                    2048a   const varying options(*nopass)
     D   Arg109                    2048a   const varying options(*nopass)
     D   Arg110                    2048a   const varying options(*nopass)
     D   Arg111                    2048a   const varying options(*nopass)
     D   Arg112                    2048a   const varying options(*nopass)
     D   Arg113                    2048a   const varying options(*nopass)
     D   Arg114                    2048a   const varying options(*nopass)
     D   Arg115                    2048a   const varying options(*nopass)
     D   Arg116                    2048a   const varying options(*nopass)
     D   Arg117                    2048a   const varying options(*nopass)
     D   Arg118                    2048a   const varying options(*nopass)
     D   Arg119                    2048a   const varying options(*nopass)
     D   Arg120                    2048a   const varying options(*nopass)
     D   Arg121                    2048a   const varying options(*nopass)
     D   Arg122                    2048a   const varying options(*nopass)
     D   Arg123                    2048a   const varying options(*nopass)
     D   Arg124                    2048a   const varying options(*nopass)
     D   Arg125                    2048a   const varying options(*nopass)
     D   Arg126                    2048a   const varying options(*nopass)
     D   Arg127                    2048a   const varying options(*nopass)
     D   Arg128                    2048a   const varying options(*nopass)
     D   Arg129                    2048a   const varying options(*nopass)
     D   Arg130                    2048a   const varying options(*nopass)
     D   Arg131                    2048a   const varying options(*nopass)
     D   Arg132                    2048a   const varying options(*nopass)
     D   Arg133                    2048a   const varying options(*nopass)
     D   Arg134                    2048a   const varying options(*nopass)
     D   Arg135                    2048a   const varying options(*nopass)
     D   Arg136                    2048a   const varying options(*nopass)
     D   Arg137                    2048a   const varying options(*nopass)
     D   Arg138                    2048a   const varying options(*nopass)
     D   Arg139                    2048a   const varying options(*nopass)
     D   Arg140                    2048a   const varying options(*nopass)
     D   Arg141                    2048a   const varying options(*nopass)
     D   Arg142                    2048a   const varying options(*nopass)
     D   Arg143                    2048a   const varying options(*nopass)
     D   Arg144                    2048a   const varying options(*nopass)
     D   Arg145                    2048a   const varying options(*nopass)
     D   Arg146                    2048a   const varying options(*nopass)
     D   Arg147                    2048a   const varying options(*nopass)
     D   Arg148                    2048a   const varying options(*nopass)
     D   Arg149                    2048a   const varying options(*nopass)
     D   Arg150                    2048a   const varying options(*nopass)
     D   Arg151                    2048a   const varying options(*nopass)
     D   Arg152                    2048a   const varying options(*nopass)
     D   Arg153                    2048a   const varying options(*nopass)
     D   Arg154                    2048a   const varying options(*nopass)
     D   Arg155                    2048a   const varying options(*nopass)
     D   Arg156                    2048a   const varying options(*nopass)
     D   Arg157                    2048a   const varying options(*nopass)
     D   Arg158                    2048a   const varying options(*nopass)
     D   Arg159                    2048a   const varying options(*nopass)
     D   Arg160                    2048a   const varying options(*nopass)
     D   Arg161                    2048a   const varying options(*nopass)
     D   Arg162                    2048a   const varying options(*nopass)
     D   Arg163                    2048a   const varying options(*nopass)
     D   Arg164                    2048a   const varying options(*nopass)
     D   Arg165                    2048a   const varying options(*nopass)
     D   Arg166                    2048a   const varying options(*nopass)
     D   Arg167                    2048a   const varying options(*nopass)
     D   Arg168                    2048a   const varying options(*nopass)
     D   Arg169                    2048a   const varying options(*nopass)
     D   Arg170                    2048a   const varying options(*nopass)
     D   Arg171                    2048a   const varying options(*nopass)
     D   Arg172                    2048a   const varying options(*nopass)
     D   Arg173                    2048a   const varying options(*nopass)
     D   Arg174                    2048a   const varying options(*nopass)
     D   Arg175                    2048a   const varying options(*nopass)
     D   Arg176                    2048a   const varying options(*nopass)
     D   Arg177                    2048a   const varying options(*nopass)
     D   Arg178                    2048a   const varying options(*nopass)
     D   Arg179                    2048a   const varying options(*nopass)
     D   Arg180                    2048a   const varying options(*nopass)
     D   Arg181                    2048a   const varying options(*nopass)
     D   Arg182                    2048a   const varying options(*nopass)
     D   Arg183                    2048a   const varying options(*nopass)
     D   Arg184                    2048a   const varying options(*nopass)
     D   Arg185                    2048a   const varying options(*nopass)
     D   Arg186                    2048a   const varying options(*nopass)
     D   Arg187                    2048a   const varying options(*nopass)
     D   Arg188                    2048a   const varying options(*nopass)
     D   Arg189                    2048a   const varying options(*nopass)
     D   Arg190                    2048a   const varying options(*nopass)
     D   Arg191                    2048a   const varying options(*nopass)
     D   Arg192                    2048a   const varying options(*nopass)
     D   Arg193                    2048a   const varying options(*nopass)
     D   Arg194                    2048a   const varying options(*nopass)
     D   Arg195                    2048a   const varying options(*nopass)
     D   Arg196                    2048a   const varying options(*nopass)
     D   Arg197                    2048a   const varying options(*nopass)
     D   Arg198                    2048a   const varying options(*nopass)
     D   Arg199                    2048a   const varying options(*nopass)
     D   Arg200                    2048a   const varying options(*nopass)
     D#$XLSXC          PR            20a    varying
     D   type                        20a   const options(*nopass)
     D   parm1                        5p 0 value options(*nopass)
     D   parm2                        5p 0 value options(*nopass)
     D   parm3                        5p 0 value options(*nopass)
     D   parm4                        5p 0 value options(*nopass)
     D#$XLSXDate       PR
     D   Date                          d   const
     D   psStyle                     50a   const varying
     D                                     options(*nopass : *omit)
     D   psMerge                      2S 0 Const options(*nopass : *OMIT)
     D#$XLSXYYMD       PR
     D   Date                         8S 0 const
     D   psStyle                     50a   const varying
     D                                     options(*nopass : *omit)
     D   psMerge                      2S 0 Const options(*nopass : *OMIT)
     D#$XLSXMDY        PR
     D   Date                         6S 0 const
     D   psStyle                     50a   const varying
     D                                     options(*nopass : *omit)
     D   psMerge                      2S 0 Const options(*nopass : *OMIT)
     D#$XLSXMDYY       PR
     D   Date                         8S 0 const
     D   psStyle                     50a   const varying
     D                                     options(*nopass : *omit)
     D   psMerge                      2S 0 Const options(*nopass : *OMIT)
     D#$XLSXform       PR
     D   #$Form                     512A   Const
     D   psStyle                     50a   const varying
     D                                     options(*nopass : *omit)
     D   psMerge                      2S 0 Const options(*nopass : *OMIT)
     D#$XLSXNext       PR
     D#$XLSXClose      PR
     D#$XLSXBreak      PR
     D#$XLSXGetRow     PR             9p 0
