**free
// These function are used to create Excel files in the IFS
//   the functions are stored in file #$XLSX see program
//   #$XLSXTS for an example how to use them
//
//   #$XLSXOpen  = Open an existing file or create a new one
//   #$XLSXStyle = Create a Style
//   #$XLSXWkSh  = Create a New Worksheet
//   #$XLSXChar  = add a character field to a Excel File
//   #$XLSXNumr  = add a value field to Excel file
//   #$XLSXDate  = add a date field to Excel file
//   #$XLSXYYMD  = Add a date in YYYYMMDD format
//   #$XLSXMDY   = Add a date in MMDDYY format
//   #$XLSXMDYY  = Add a date in MMDDYYYY format
//   #$XLSXDate  = add a date field to Excel file
//   #$XLSXNull  = add a date field to Excel file
//   #$XLSXCell  = Returns a cell or range relative to the current cell
//   #$XLSXC     = Shortcut for #$XLSXCell
//   #$XLSXForm  = add a formula field to a Excel File
//   #$XLSXNext  = start a new row
//   #$XLSXClose = Close the open Excel File
//   #$XLSXBreak = Forces a page break above the current row

dcl-pr #$XLSXOpen;
  *n varchar(2048) const options(*nopass); // Arg001
  *n varchar(2048) const options(*nopass); // Arg002
  *n varchar(2048) const options(*nopass); // Arg003
  *n varchar(2048) const options(*nopass); // Arg004
  *n varchar(2048) const options(*nopass); // Arg005
  *n varchar(2048) const options(*nopass); // Arg006
  *n varchar(2048) const options(*nopass); // Arg007
  *n varchar(2048) const options(*nopass); // Arg008
  *n varchar(2048) const options(*nopass); // Arg009
  *n varchar(2048) const options(*nopass); // Arg010
  *n varchar(2048) const options(*nopass); // Arg011
  *n varchar(2048) const options(*nopass); // Arg012
  *n varchar(2048) const options(*nopass); // Arg013
  *n varchar(2048) const options(*nopass); // Arg014
  *n varchar(2048) const options(*nopass); // Arg015
  *n varchar(2048) const options(*nopass); // Arg016
  *n varchar(2048) const options(*nopass); // Arg017
  *n varchar(2048) const options(*nopass); // Arg018
  *n varchar(2048) const options(*nopass); // Arg019
  *n varchar(2048) const options(*nopass); // Arg020
  *n varchar(2048) const options(*nopass); // Arg021
  *n varchar(2048) const options(*nopass); // Arg022
  *n varchar(2048) const options(*nopass); // Arg023
  *n varchar(2048) const options(*nopass); // Arg024
  *n varchar(2048) const options(*nopass); // Arg025
  *n varchar(2048) const options(*nopass); // Arg026
  *n varchar(2048) const options(*nopass); // Arg027
  *n varchar(2048) const options(*nopass); // Arg028
  *n varchar(2048) const options(*nopass); // Arg029
  *n varchar(2048) const options(*nopass); // Arg030
  *n varchar(2048) const options(*nopass); // Arg031
  *n varchar(2048) const options(*nopass); // Arg032
  *n varchar(2048) const options(*nopass); // Arg033
  *n varchar(2048) const options(*nopass); // Arg034
  *n varchar(2048) const options(*nopass); // Arg035
  *n varchar(2048) const options(*nopass); // Arg036
  *n varchar(2048) const options(*nopass); // Arg037
  *n varchar(2048) const options(*nopass); // Arg038
  *n varchar(2048) const options(*nopass); // Arg039
  *n varchar(2048) const options(*nopass); // Arg040
  *n varchar(2048) const options(*nopass); // Arg041
  *n varchar(2048) const options(*nopass); // Arg042
  *n varchar(2048) const options(*nopass); // Arg043
  *n varchar(2048) const options(*nopass); // Arg044
  *n varchar(2048) const options(*nopass); // Arg045
  *n varchar(2048) const options(*nopass); // Arg046
  *n varchar(2048) const options(*nopass); // Arg047
  *n varchar(2048) const options(*nopass); // Arg048
  *n varchar(2048) const options(*nopass); // Arg049
  *n varchar(2048) const options(*nopass); // Arg050
  *n varchar(2048) const options(*nopass); // Arg051
  *n varchar(2048) const options(*nopass); // Arg052
  *n varchar(2048) const options(*nopass); // Arg053
  *n varchar(2048) const options(*nopass); // Arg054
  *n varchar(2048) const options(*nopass); // Arg055
  *n varchar(2048) const options(*nopass); // Arg056
  *n varchar(2048) const options(*nopass); // Arg057
  *n varchar(2048) const options(*nopass); // Arg058
  *n varchar(2048) const options(*nopass); // Arg059
  *n varchar(2048) const options(*nopass); // Arg060
  *n varchar(2048) const options(*nopass); // Arg061
  *n varchar(2048) const options(*nopass); // Arg062
  *n varchar(2048) const options(*nopass); // Arg063
  *n varchar(2048) const options(*nopass); // Arg064
  *n varchar(2048) const options(*nopass); // Arg065
  *n varchar(2048) const options(*nopass); // Arg066
  *n varchar(2048) const options(*nopass); // Arg067
  *n varchar(2048) const options(*nopass); // Arg068
  *n varchar(2048) const options(*nopass); // Arg069
  *n varchar(2048) const options(*nopass); // Arg070
  *n varchar(2048) const options(*nopass); // Arg071
  *n varchar(2048) const options(*nopass); // Arg072
  *n varchar(2048) const options(*nopass); // Arg073
  *n varchar(2048) const options(*nopass); // Arg074
  *n varchar(2048) const options(*nopass); // Arg075
  *n varchar(2048) const options(*nopass); // Arg076
  *n varchar(2048) const options(*nopass); // Arg077
  *n varchar(2048) const options(*nopass); // Arg078
  *n varchar(2048) const options(*nopass); // Arg079
  *n varchar(2048) const options(*nopass); // Arg080
  *n varchar(2048) const options(*nopass); // Arg081
  *n varchar(2048) const options(*nopass); // Arg082
  *n varchar(2048) const options(*nopass); // Arg083
  *n varchar(2048) const options(*nopass); // Arg084
  *n varchar(2048) const options(*nopass); // Arg085
  *n varchar(2048) const options(*nopass); // Arg086
  *n varchar(2048) const options(*nopass); // Arg087
  *n varchar(2048) const options(*nopass); // Arg088
  *n varchar(2048) const options(*nopass); // Arg089
  *n varchar(2048) const options(*nopass); // Arg090
  *n varchar(2048) const options(*nopass); // Arg091
  *n varchar(2048) const options(*nopass); // Arg092
  *n varchar(2048) const options(*nopass); // Arg093
  *n varchar(2048) const options(*nopass); // Arg094
  *n varchar(2048) const options(*nopass); // Arg095
  *n varchar(2048) const options(*nopass); // Arg096
  *n varchar(2048) const options(*nopass); // Arg097
  *n varchar(2048) const options(*nopass); // Arg098
  *n varchar(2048) const options(*nopass); // Arg099
  *n varchar(2048) const options(*nopass); // Arg100
  *n varchar(2048) const options(*nopass); // Arg101
  *n varchar(2048) const options(*nopass); // Arg102
  *n varchar(2048) const options(*nopass); // Arg103
  *n varchar(2048) const options(*nopass); // Arg104
  *n varchar(2048) const options(*nopass); // Arg105
  *n varchar(2048) const options(*nopass); // Arg106
  *n varchar(2048) const options(*nopass); // Arg107
  *n varchar(2048) const options(*nopass); // Arg108
  *n varchar(2048) const options(*nopass); // Arg109
  *n varchar(2048) const options(*nopass); // Arg110
  *n varchar(2048) const options(*nopass); // Arg111
  *n varchar(2048) const options(*nopass); // Arg112
  *n varchar(2048) const options(*nopass); // Arg113
  *n varchar(2048) const options(*nopass); // Arg114
  *n varchar(2048) const options(*nopass); // Arg115
  *n varchar(2048) const options(*nopass); // Arg116
  *n varchar(2048) const options(*nopass); // Arg117
  *n varchar(2048) const options(*nopass); // Arg118
  *n varchar(2048) const options(*nopass); // Arg119
  *n varchar(2048) const options(*nopass); // Arg120
  *n varchar(2048) const options(*nopass); // Arg121
  *n varchar(2048) const options(*nopass); // Arg122
  *n varchar(2048) const options(*nopass); // Arg123
  *n varchar(2048) const options(*nopass); // Arg124
  *n varchar(2048) const options(*nopass); // Arg125
  *n varchar(2048) const options(*nopass); // Arg126
  *n varchar(2048) const options(*nopass); // Arg127
  *n varchar(2048) const options(*nopass); // Arg128
  *n varchar(2048) const options(*nopass); // Arg129
  *n varchar(2048) const options(*nopass); // Arg130
  *n varchar(2048) const options(*nopass); // Arg131
  *n varchar(2048) const options(*nopass); // Arg132
  *n varchar(2048) const options(*nopass); // Arg133
  *n varchar(2048) const options(*nopass); // Arg134
  *n varchar(2048) const options(*nopass); // Arg135
  *n varchar(2048) const options(*nopass); // Arg136
  *n varchar(2048) const options(*nopass); // Arg137
  *n varchar(2048) const options(*nopass); // Arg138
  *n varchar(2048) const options(*nopass); // Arg139
  *n varchar(2048) const options(*nopass); // Arg140
  *n varchar(2048) const options(*nopass); // Arg141
  *n varchar(2048) const options(*nopass); // Arg142
  *n varchar(2048) const options(*nopass); // Arg143
  *n varchar(2048) const options(*nopass); // Arg144
  *n varchar(2048) const options(*nopass); // Arg145
  *n varchar(2048) const options(*nopass); // Arg146
  *n varchar(2048) const options(*nopass); // Arg147
  *n varchar(2048) const options(*nopass); // Arg148
  *n varchar(2048) const options(*nopass); // Arg149
  *n varchar(2048) const options(*nopass); // Arg150
  *n varchar(2048) const options(*nopass); // Arg151
  *n varchar(2048) const options(*nopass); // Arg152
  *n varchar(2048) const options(*nopass); // Arg153
  *n varchar(2048) const options(*nopass); // Arg154
  *n varchar(2048) const options(*nopass); // Arg155
  *n varchar(2048) const options(*nopass); // Arg156
  *n varchar(2048) const options(*nopass); // Arg157
  *n varchar(2048) const options(*nopass); // Arg158
  *n varchar(2048) const options(*nopass); // Arg159
  *n varchar(2048) const options(*nopass); // Arg160
  *n varchar(2048) const options(*nopass); // Arg161
  *n varchar(2048) const options(*nopass); // Arg162
  *n varchar(2048) const options(*nopass); // Arg163
  *n varchar(2048) const options(*nopass); // Arg164
  *n varchar(2048) const options(*nopass); // Arg165
  *n varchar(2048) const options(*nopass); // Arg166
  *n varchar(2048) const options(*nopass); // Arg167
  *n varchar(2048) const options(*nopass); // Arg168
  *n varchar(2048) const options(*nopass); // Arg169
  *n varchar(2048) const options(*nopass); // Arg170
  *n varchar(2048) const options(*nopass); // Arg171
  *n varchar(2048) const options(*nopass); // Arg172
  *n varchar(2048) const options(*nopass); // Arg173
  *n varchar(2048) const options(*nopass); // Arg174
  *n varchar(2048) const options(*nopass); // Arg175
  *n varchar(2048) const options(*nopass); // Arg176
  *n varchar(2048) const options(*nopass); // Arg177
  *n varchar(2048) const options(*nopass); // Arg178
  *n varchar(2048) const options(*nopass); // Arg179
  *n varchar(2048) const options(*nopass); // Arg180
  *n varchar(2048) const options(*nopass); // Arg181
  *n varchar(2048) const options(*nopass); // Arg182
  *n varchar(2048) const options(*nopass); // Arg183
  *n varchar(2048) const options(*nopass); // Arg184
  *n varchar(2048) const options(*nopass); // Arg185
  *n varchar(2048) const options(*nopass); // Arg186
  *n varchar(2048) const options(*nopass); // Arg187
  *n varchar(2048) const options(*nopass); // Arg188
  *n varchar(2048) const options(*nopass); // Arg189
  *n varchar(2048) const options(*nopass); // Arg190
  *n varchar(2048) const options(*nopass); // Arg191
  *n varchar(2048) const options(*nopass); // Arg192
  *n varchar(2048) const options(*nopass); // Arg193
  *n varchar(2048) const options(*nopass); // Arg194
  *n varchar(2048) const options(*nopass); // Arg195
  *n varchar(2048) const options(*nopass); // Arg196
  *n varchar(2048) const options(*nopass); // Arg197
  *n varchar(2048) const options(*nopass); // Arg198
  *n varchar(2048) const options(*nopass); // Arg199
  *n varchar(2048) const options(*nopass); // Arg200
end-pr;

dcl-pr #$XLSXStyle;
  *n varchar(2048) const options(*nopass); // Arg001
  *n varchar(2048) const options(*nopass); // Arg002
  *n varchar(2048) const options(*nopass); // Arg003
  *n varchar(2048) const options(*nopass); // Arg004
  *n varchar(2048) const options(*nopass); // Arg005
  *n varchar(2048) const options(*nopass); // Arg006
  *n varchar(2048) const options(*nopass); // Arg007
  *n varchar(2048) const options(*nopass); // Arg008
  *n varchar(2048) const options(*nopass); // Arg009
  *n varchar(2048) const options(*nopass); // Arg010
  *n varchar(2048) const options(*nopass); // Arg011
  *n varchar(2048) const options(*nopass); // Arg012
  *n varchar(2048) const options(*nopass); // Arg013
  *n varchar(2048) const options(*nopass); // Arg014
  *n varchar(2048) const options(*nopass); // Arg015
  *n varchar(2048) const options(*nopass); // Arg016
  *n varchar(2048) const options(*nopass); // Arg017
  *n varchar(2048) const options(*nopass); // Arg018
  *n varchar(2048) const options(*nopass); // Arg019
  *n varchar(2048) const options(*nopass); // Arg020
  *n varchar(2048) const options(*nopass); // Arg021
  *n varchar(2048) const options(*nopass); // Arg022
  *n varchar(2048) const options(*nopass); // Arg023
  *n varchar(2048) const options(*nopass); // Arg024
  *n varchar(2048) const options(*nopass); // Arg025
  *n varchar(2048) const options(*nopass); // Arg026
  *n varchar(2048) const options(*nopass); // Arg027
  *n varchar(2048) const options(*nopass); // Arg028
  *n varchar(2048) const options(*nopass); // Arg029
  *n varchar(2048) const options(*nopass); // Arg030
  *n varchar(2048) const options(*nopass); // Arg031
  *n varchar(2048) const options(*nopass); // Arg032
  *n varchar(2048) const options(*nopass); // Arg033
  *n varchar(2048) const options(*nopass); // Arg034
  *n varchar(2048) const options(*nopass); // Arg035
  *n varchar(2048) const options(*nopass); // Arg036
  *n varchar(2048) const options(*nopass); // Arg037
  *n varchar(2048) const options(*nopass); // Arg038
  *n varchar(2048) const options(*nopass); // Arg039
  *n varchar(2048) const options(*nopass); // Arg040
  *n varchar(2048) const options(*nopass); // Arg041
  *n varchar(2048) const options(*nopass); // Arg042
  *n varchar(2048) const options(*nopass); // Arg043
  *n varchar(2048) const options(*nopass); // Arg044
  *n varchar(2048) const options(*nopass); // Arg045
  *n varchar(2048) const options(*nopass); // Arg046
  *n varchar(2048) const options(*nopass); // Arg047
  *n varchar(2048) const options(*nopass); // Arg048
  *n varchar(2048) const options(*nopass); // Arg049
  *n varchar(2048) const options(*nopass); // Arg050
  *n varchar(2048) const options(*nopass); // Arg051
  *n varchar(2048) const options(*nopass); // Arg052
  *n varchar(2048) const options(*nopass); // Arg053
  *n varchar(2048) const options(*nopass); // Arg054
  *n varchar(2048) const options(*nopass); // Arg055
  *n varchar(2048) const options(*nopass); // Arg056
  *n varchar(2048) const options(*nopass); // Arg057
  *n varchar(2048) const options(*nopass); // Arg058
  *n varchar(2048) const options(*nopass); // Arg059
  *n varchar(2048) const options(*nopass); // Arg060
  *n varchar(2048) const options(*nopass); // Arg061
  *n varchar(2048) const options(*nopass); // Arg062
  *n varchar(2048) const options(*nopass); // Arg063
  *n varchar(2048) const options(*nopass); // Arg064
  *n varchar(2048) const options(*nopass); // Arg065
  *n varchar(2048) const options(*nopass); // Arg066
  *n varchar(2048) const options(*nopass); // Arg067
  *n varchar(2048) const options(*nopass); // Arg068
  *n varchar(2048) const options(*nopass); // Arg069
  *n varchar(2048) const options(*nopass); // Arg070
  *n varchar(2048) const options(*nopass); // Arg071
  *n varchar(2048) const options(*nopass); // Arg072
  *n varchar(2048) const options(*nopass); // Arg073
  *n varchar(2048) const options(*nopass); // Arg074
  *n varchar(2048) const options(*nopass); // Arg075
  *n varchar(2048) const options(*nopass); // Arg076
  *n varchar(2048) const options(*nopass); // Arg077
  *n varchar(2048) const options(*nopass); // Arg078
  *n varchar(2048) const options(*nopass); // Arg079
  *n varchar(2048) const options(*nopass); // Arg080
  *n varchar(2048) const options(*nopass); // Arg081
  *n varchar(2048) const options(*nopass); // Arg082
  *n varchar(2048) const options(*nopass); // Arg083
  *n varchar(2048) const options(*nopass); // Arg084
  *n varchar(2048) const options(*nopass); // Arg085
  *n varchar(2048) const options(*nopass); // Arg086
  *n varchar(2048) const options(*nopass); // Arg087
  *n varchar(2048) const options(*nopass); // Arg088
  *n varchar(2048) const options(*nopass); // Arg089
  *n varchar(2048) const options(*nopass); // Arg090
  *n varchar(2048) const options(*nopass); // Arg091
  *n varchar(2048) const options(*nopass); // Arg092
  *n varchar(2048) const options(*nopass); // Arg093
  *n varchar(2048) const options(*nopass); // Arg094
  *n varchar(2048) const options(*nopass); // Arg095
  *n varchar(2048) const options(*nopass); // Arg096
  *n varchar(2048) const options(*nopass); // Arg097
  *n varchar(2048) const options(*nopass); // Arg098
  *n varchar(2048) const options(*nopass); // Arg099
  *n varchar(2048) const options(*nopass); // Arg100
  *n varchar(2048) const options(*nopass); // Arg101
  *n varchar(2048) const options(*nopass); // Arg102
  *n varchar(2048) const options(*nopass); // Arg103
  *n varchar(2048) const options(*nopass); // Arg104
  *n varchar(2048) const options(*nopass); // Arg105
  *n varchar(2048) const options(*nopass); // Arg106
  *n varchar(2048) const options(*nopass); // Arg107
  *n varchar(2048) const options(*nopass); // Arg108
  *n varchar(2048) const options(*nopass); // Arg109
  *n varchar(2048) const options(*nopass); // Arg110
  *n varchar(2048) const options(*nopass); // Arg111
  *n varchar(2048) const options(*nopass); // Arg112
  *n varchar(2048) const options(*nopass); // Arg113
  *n varchar(2048) const options(*nopass); // Arg114
  *n varchar(2048) const options(*nopass); // Arg115
  *n varchar(2048) const options(*nopass); // Arg116
  *n varchar(2048) const options(*nopass); // Arg117
  *n varchar(2048) const options(*nopass); // Arg118
  *n varchar(2048) const options(*nopass); // Arg119
  *n varchar(2048) const options(*nopass); // Arg120
  *n varchar(2048) const options(*nopass); // Arg121
  *n varchar(2048) const options(*nopass); // Arg122
  *n varchar(2048) const options(*nopass); // Arg123
  *n varchar(2048) const options(*nopass); // Arg124
  *n varchar(2048) const options(*nopass); // Arg125
  *n varchar(2048) const options(*nopass); // Arg126
  *n varchar(2048) const options(*nopass); // Arg127
  *n varchar(2048) const options(*nopass); // Arg128
  *n varchar(2048) const options(*nopass); // Arg129
  *n varchar(2048) const options(*nopass); // Arg130
  *n varchar(2048) const options(*nopass); // Arg131
  *n varchar(2048) const options(*nopass); // Arg132
  *n varchar(2048) const options(*nopass); // Arg133
  *n varchar(2048) const options(*nopass); // Arg134
  *n varchar(2048) const options(*nopass); // Arg135
  *n varchar(2048) const options(*nopass); // Arg136
  *n varchar(2048) const options(*nopass); // Arg137
  *n varchar(2048) const options(*nopass); // Arg138
  *n varchar(2048) const options(*nopass); // Arg139
  *n varchar(2048) const options(*nopass); // Arg140
  *n varchar(2048) const options(*nopass); // Arg141
  *n varchar(2048) const options(*nopass); // Arg142
  *n varchar(2048) const options(*nopass); // Arg143
  *n varchar(2048) const options(*nopass); // Arg144
  *n varchar(2048) const options(*nopass); // Arg145
  *n varchar(2048) const options(*nopass); // Arg146
  *n varchar(2048) const options(*nopass); // Arg147
  *n varchar(2048) const options(*nopass); // Arg148
  *n varchar(2048) const options(*nopass); // Arg149
  *n varchar(2048) const options(*nopass); // Arg150
  *n varchar(2048) const options(*nopass); // Arg151
  *n varchar(2048) const options(*nopass); // Arg152
  *n varchar(2048) const options(*nopass); // Arg153
  *n varchar(2048) const options(*nopass); // Arg154
  *n varchar(2048) const options(*nopass); // Arg155
  *n varchar(2048) const options(*nopass); // Arg156
  *n varchar(2048) const options(*nopass); // Arg157
  *n varchar(2048) const options(*nopass); // Arg158
  *n varchar(2048) const options(*nopass); // Arg159
  *n varchar(2048) const options(*nopass); // Arg160
  *n varchar(2048) const options(*nopass); // Arg161
  *n varchar(2048) const options(*nopass); // Arg162
  *n varchar(2048) const options(*nopass); // Arg163
  *n varchar(2048) const options(*nopass); // Arg164
  *n varchar(2048) const options(*nopass); // Arg165
  *n varchar(2048) const options(*nopass); // Arg166
  *n varchar(2048) const options(*nopass); // Arg167
  *n varchar(2048) const options(*nopass); // Arg168
  *n varchar(2048) const options(*nopass); // Arg169
  *n varchar(2048) const options(*nopass); // Arg170
  *n varchar(2048) const options(*nopass); // Arg171
  *n varchar(2048) const options(*nopass); // Arg172
  *n varchar(2048) const options(*nopass); // Arg173
  *n varchar(2048) const options(*nopass); // Arg174
  *n varchar(2048) const options(*nopass); // Arg175
  *n varchar(2048) const options(*nopass); // Arg176
  *n varchar(2048) const options(*nopass); // Arg177
  *n varchar(2048) const options(*nopass); // Arg178
  *n varchar(2048) const options(*nopass); // Arg179
  *n varchar(2048) const options(*nopass); // Arg180
  *n varchar(2048) const options(*nopass); // Arg181
  *n varchar(2048) const options(*nopass); // Arg182
  *n varchar(2048) const options(*nopass); // Arg183
  *n varchar(2048) const options(*nopass); // Arg184
  *n varchar(2048) const options(*nopass); // Arg185
  *n varchar(2048) const options(*nopass); // Arg186
  *n varchar(2048) const options(*nopass); // Arg187
  *n varchar(2048) const options(*nopass); // Arg188
  *n varchar(2048) const options(*nopass); // Arg189
  *n varchar(2048) const options(*nopass); // Arg190
  *n varchar(2048) const options(*nopass); // Arg191
  *n varchar(2048) const options(*nopass); // Arg192
  *n varchar(2048) const options(*nopass); // Arg193
  *n varchar(2048) const options(*nopass); // Arg194
  *n varchar(2048) const options(*nopass); // Arg195
  *n varchar(2048) const options(*nopass); // Arg196
  *n varchar(2048) const options(*nopass); // Arg197
  *n varchar(2048) const options(*nopass); // Arg198
  *n varchar(2048) const options(*nopass); // Arg199
  *n varchar(2048) const options(*nopass); // Arg200
end-pr;

dcl-pr #$XLSXWkSh;
  *n varchar(2048) const options(*nopass); // Arg001
  *n varchar(2048) const options(*nopass); // Arg002
  *n varchar(2048) const options(*nopass); // Arg003
  *n varchar(2048) const options(*nopass); // Arg004
  *n varchar(2048) const options(*nopass); // Arg005
  *n varchar(2048) const options(*nopass); // Arg006
  *n varchar(2048) const options(*nopass); // Arg007
  *n varchar(2048) const options(*nopass); // Arg008
  *n varchar(2048) const options(*nopass); // Arg009
  *n varchar(2048) const options(*nopass); // Arg010
  *n varchar(2048) const options(*nopass); // Arg011
  *n varchar(2048) const options(*nopass); // Arg012
  *n varchar(2048) const options(*nopass); // Arg013
  *n varchar(2048) const options(*nopass); // Arg014
  *n varchar(2048) const options(*nopass); // Arg015
  *n varchar(2048) const options(*nopass); // Arg016
  *n varchar(2048) const options(*nopass); // Arg017
  *n varchar(2048) const options(*nopass); // Arg018
  *n varchar(2048) const options(*nopass); // Arg019
  *n varchar(2048) const options(*nopass); // Arg020
  *n varchar(2048) const options(*nopass); // Arg021
  *n varchar(2048) const options(*nopass); // Arg022
  *n varchar(2048) const options(*nopass); // Arg023
  *n varchar(2048) const options(*nopass); // Arg024
  *n varchar(2048) const options(*nopass); // Arg025
  *n varchar(2048) const options(*nopass); // Arg026
  *n varchar(2048) const options(*nopass); // Arg027
  *n varchar(2048) const options(*nopass); // Arg028
  *n varchar(2048) const options(*nopass); // Arg029
  *n varchar(2048) const options(*nopass); // Arg030
  *n varchar(2048) const options(*nopass); // Arg031
  *n varchar(2048) const options(*nopass); // Arg032
  *n varchar(2048) const options(*nopass); // Arg033
  *n varchar(2048) const options(*nopass); // Arg034
  *n varchar(2048) const options(*nopass); // Arg035
  *n varchar(2048) const options(*nopass); // Arg036
  *n varchar(2048) const options(*nopass); // Arg037
  *n varchar(2048) const options(*nopass); // Arg038
  *n varchar(2048) const options(*nopass); // Arg039
  *n varchar(2048) const options(*nopass); // Arg040
  *n varchar(2048) const options(*nopass); // Arg041
  *n varchar(2048) const options(*nopass); // Arg042
  *n varchar(2048) const options(*nopass); // Arg043
  *n varchar(2048) const options(*nopass); // Arg044
  *n varchar(2048) const options(*nopass); // Arg045
  *n varchar(2048) const options(*nopass); // Arg046
  *n varchar(2048) const options(*nopass); // Arg047
  *n varchar(2048) const options(*nopass); // Arg048
  *n varchar(2048) const options(*nopass); // Arg049
  *n varchar(2048) const options(*nopass); // Arg050
  *n varchar(2048) const options(*nopass); // Arg051
  *n varchar(2048) const options(*nopass); // Arg052
  *n varchar(2048) const options(*nopass); // Arg053
  *n varchar(2048) const options(*nopass); // Arg054
  *n varchar(2048) const options(*nopass); // Arg055
  *n varchar(2048) const options(*nopass); // Arg056
  *n varchar(2048) const options(*nopass); // Arg057
  *n varchar(2048) const options(*nopass); // Arg058
  *n varchar(2048) const options(*nopass); // Arg059
  *n varchar(2048) const options(*nopass); // Arg060
  *n varchar(2048) const options(*nopass); // Arg061
  *n varchar(2048) const options(*nopass); // Arg062
  *n varchar(2048) const options(*nopass); // Arg063
  *n varchar(2048) const options(*nopass); // Arg064
  *n varchar(2048) const options(*nopass); // Arg065
  *n varchar(2048) const options(*nopass); // Arg066
  *n varchar(2048) const options(*nopass); // Arg067
  *n varchar(2048) const options(*nopass); // Arg068
  *n varchar(2048) const options(*nopass); // Arg069
  *n varchar(2048) const options(*nopass); // Arg070
  *n varchar(2048) const options(*nopass); // Arg071
  *n varchar(2048) const options(*nopass); // Arg072
  *n varchar(2048) const options(*nopass); // Arg073
  *n varchar(2048) const options(*nopass); // Arg074
  *n varchar(2048) const options(*nopass); // Arg075
  *n varchar(2048) const options(*nopass); // Arg076
  *n varchar(2048) const options(*nopass); // Arg077
  *n varchar(2048) const options(*nopass); // Arg078
  *n varchar(2048) const options(*nopass); // Arg079
  *n varchar(2048) const options(*nopass); // Arg080
  *n varchar(2048) const options(*nopass); // Arg081
  *n varchar(2048) const options(*nopass); // Arg082
  *n varchar(2048) const options(*nopass); // Arg083
  *n varchar(2048) const options(*nopass); // Arg084
  *n varchar(2048) const options(*nopass); // Arg085
  *n varchar(2048) const options(*nopass); // Arg086
  *n varchar(2048) const options(*nopass); // Arg087
  *n varchar(2048) const options(*nopass); // Arg088
  *n varchar(2048) const options(*nopass); // Arg089
  *n varchar(2048) const options(*nopass); // Arg090
  *n varchar(2048) const options(*nopass); // Arg091
  *n varchar(2048) const options(*nopass); // Arg092
  *n varchar(2048) const options(*nopass); // Arg093
  *n varchar(2048) const options(*nopass); // Arg094
  *n varchar(2048) const options(*nopass); // Arg095
  *n varchar(2048) const options(*nopass); // Arg096
  *n varchar(2048) const options(*nopass); // Arg097
  *n varchar(2048) const options(*nopass); // Arg098
  *n varchar(2048) const options(*nopass); // Arg099
  *n varchar(2048) const options(*nopass); // Arg100
  *n varchar(2048) const options(*nopass); // Arg101
  *n varchar(2048) const options(*nopass); // Arg102
  *n varchar(2048) const options(*nopass); // Arg103
  *n varchar(2048) const options(*nopass); // Arg104
  *n varchar(2048) const options(*nopass); // Arg105
  *n varchar(2048) const options(*nopass); // Arg106
  *n varchar(2048) const options(*nopass); // Arg107
  *n varchar(2048) const options(*nopass); // Arg108
  *n varchar(2048) const options(*nopass); // Arg109
  *n varchar(2048) const options(*nopass); // Arg110
  *n varchar(2048) const options(*nopass); // Arg111
  *n varchar(2048) const options(*nopass); // Arg112
  *n varchar(2048) const options(*nopass); // Arg113
  *n varchar(2048) const options(*nopass); // Arg114
  *n varchar(2048) const options(*nopass); // Arg115
  *n varchar(2048) const options(*nopass); // Arg116
  *n varchar(2048) const options(*nopass); // Arg117
  *n varchar(2048) const options(*nopass); // Arg118
  *n varchar(2048) const options(*nopass); // Arg119
  *n varchar(2048) const options(*nopass); // Arg120
  *n varchar(2048) const options(*nopass); // Arg121
  *n varchar(2048) const options(*nopass); // Arg122
  *n varchar(2048) const options(*nopass); // Arg123
  *n varchar(2048) const options(*nopass); // Arg124
  *n varchar(2048) const options(*nopass); // Arg125
  *n varchar(2048) const options(*nopass); // Arg126
  *n varchar(2048) const options(*nopass); // Arg127
  *n varchar(2048) const options(*nopass); // Arg128
  *n varchar(2048) const options(*nopass); // Arg129
  *n varchar(2048) const options(*nopass); // Arg130
  *n varchar(2048) const options(*nopass); // Arg131
  *n varchar(2048) const options(*nopass); // Arg132
  *n varchar(2048) const options(*nopass); // Arg133
  *n varchar(2048) const options(*nopass); // Arg134
  *n varchar(2048) const options(*nopass); // Arg135
  *n varchar(2048) const options(*nopass); // Arg136
  *n varchar(2048) const options(*nopass); // Arg137
  *n varchar(2048) const options(*nopass); // Arg138
  *n varchar(2048) const options(*nopass); // Arg139
  *n varchar(2048) const options(*nopass); // Arg140
  *n varchar(2048) const options(*nopass); // Arg141
  *n varchar(2048) const options(*nopass); // Arg142
  *n varchar(2048) const options(*nopass); // Arg143
  *n varchar(2048) const options(*nopass); // Arg144
  *n varchar(2048) const options(*nopass); // Arg145
  *n varchar(2048) const options(*nopass); // Arg146
  *n varchar(2048) const options(*nopass); // Arg147
  *n varchar(2048) const options(*nopass); // Arg148
  *n varchar(2048) const options(*nopass); // Arg149
  *n varchar(2048) const options(*nopass); // Arg150
  *n varchar(2048) const options(*nopass); // Arg151
  *n varchar(2048) const options(*nopass); // Arg152
  *n varchar(2048) const options(*nopass); // Arg153
  *n varchar(2048) const options(*nopass); // Arg154
  *n varchar(2048) const options(*nopass); // Arg155
  *n varchar(2048) const options(*nopass); // Arg156
  *n varchar(2048) const options(*nopass); // Arg157
  *n varchar(2048) const options(*nopass); // Arg158
  *n varchar(2048) const options(*nopass); // Arg159
  *n varchar(2048) const options(*nopass); // Arg160
  *n varchar(2048) const options(*nopass); // Arg161
  *n varchar(2048) const options(*nopass); // Arg162
  *n varchar(2048) const options(*nopass); // Arg163
  *n varchar(2048) const options(*nopass); // Arg164
  *n varchar(2048) const options(*nopass); // Arg165
  *n varchar(2048) const options(*nopass); // Arg166
  *n varchar(2048) const options(*nopass); // Arg167
  *n varchar(2048) const options(*nopass); // Arg168
  *n varchar(2048) const options(*nopass); // Arg169
  *n varchar(2048) const options(*nopass); // Arg170
  *n varchar(2048) const options(*nopass); // Arg171
  *n varchar(2048) const options(*nopass); // Arg172
  *n varchar(2048) const options(*nopass); // Arg173
  *n varchar(2048) const options(*nopass); // Arg174
  *n varchar(2048) const options(*nopass); // Arg175
  *n varchar(2048) const options(*nopass); // Arg176
  *n varchar(2048) const options(*nopass); // Arg177
  *n varchar(2048) const options(*nopass); // Arg178
  *n varchar(2048) const options(*nopass); // Arg179
  *n varchar(2048) const options(*nopass); // Arg180
  *n varchar(2048) const options(*nopass); // Arg181
  *n varchar(2048) const options(*nopass); // Arg182
  *n varchar(2048) const options(*nopass); // Arg183
  *n varchar(2048) const options(*nopass); // Arg184
  *n varchar(2048) const options(*nopass); // Arg185
  *n varchar(2048) const options(*nopass); // Arg186
  *n varchar(2048) const options(*nopass); // Arg187
  *n varchar(2048) const options(*nopass); // Arg188
  *n varchar(2048) const options(*nopass); // Arg189
  *n varchar(2048) const options(*nopass); // Arg190
  *n varchar(2048) const options(*nopass); // Arg191
  *n varchar(2048) const options(*nopass); // Arg192
  *n varchar(2048) const options(*nopass); // Arg193
  *n varchar(2048) const options(*nopass); // Arg194
  *n varchar(2048) const options(*nopass); // Arg195
  *n varchar(2048) const options(*nopass); // Arg196
  *n varchar(2048) const options(*nopass); // Arg197
  *n varchar(2048) const options(*nopass); // Arg198
  *n varchar(2048) const options(*nopass); // Arg199
  *n varchar(2048) const options(*nopass); // Arg200
end-pr;

dcl-pr #$XLSXChar;
  *n varchar(30000) const; // #$XLSXChar
  *n varchar(50) const options(*nopass : *omit); // psStyle
  *n packed(2) const options(*nopass : *omit); // psMerge
end-pr;

dcl-pr #$XLSXNumr;
  *n packed(30: 10) const; // Number
  *n varchar(50) const options(*nopass : *omit); // psStyle
  *n packed(2) const options(*nopass : *omit); // psMerge
end-pr;

dcl-pr #$XLSXNull end-pr;

dcl-pr #$XLSXCell varchar(20);
  *n varchar(2048) const options(*nopass); // Arg001
  *n varchar(2048) const options(*nopass); // Arg002
  *n varchar(2048) const options(*nopass); // Arg003
  *n varchar(2048) const options(*nopass); // Arg004
  *n varchar(2048) const options(*nopass); // Arg005
  *n varchar(2048) const options(*nopass); // Arg006
  *n varchar(2048) const options(*nopass); // Arg007
  *n varchar(2048) const options(*nopass); // Arg008
  *n varchar(2048) const options(*nopass); // Arg009
  *n varchar(2048) const options(*nopass); // Arg010
  *n varchar(2048) const options(*nopass); // Arg011
  *n varchar(2048) const options(*nopass); // Arg012
  *n varchar(2048) const options(*nopass); // Arg013
  *n varchar(2048) const options(*nopass); // Arg014
  *n varchar(2048) const options(*nopass); // Arg015
  *n varchar(2048) const options(*nopass); // Arg016
  *n varchar(2048) const options(*nopass); // Arg017
  *n varchar(2048) const options(*nopass); // Arg018
  *n varchar(2048) const options(*nopass); // Arg019
  *n varchar(2048) const options(*nopass); // Arg020
  *n varchar(2048) const options(*nopass); // Arg021
  *n varchar(2048) const options(*nopass); // Arg022
  *n varchar(2048) const options(*nopass); // Arg023
  *n varchar(2048) const options(*nopass); // Arg024
  *n varchar(2048) const options(*nopass); // Arg025
  *n varchar(2048) const options(*nopass); // Arg026
  *n varchar(2048) const options(*nopass); // Arg027
  *n varchar(2048) const options(*nopass); // Arg028
  *n varchar(2048) const options(*nopass); // Arg029
  *n varchar(2048) const options(*nopass); // Arg030
  *n varchar(2048) const options(*nopass); // Arg031
  *n varchar(2048) const options(*nopass); // Arg032
  *n varchar(2048) const options(*nopass); // Arg033
  *n varchar(2048) const options(*nopass); // Arg034
  *n varchar(2048) const options(*nopass); // Arg035
  *n varchar(2048) const options(*nopass); // Arg036
  *n varchar(2048) const options(*nopass); // Arg037
  *n varchar(2048) const options(*nopass); // Arg038
  *n varchar(2048) const options(*nopass); // Arg039
  *n varchar(2048) const options(*nopass); // Arg040
  *n varchar(2048) const options(*nopass); // Arg041
  *n varchar(2048) const options(*nopass); // Arg042
  *n varchar(2048) const options(*nopass); // Arg043
  *n varchar(2048) const options(*nopass); // Arg044
  *n varchar(2048) const options(*nopass); // Arg045
  *n varchar(2048) const options(*nopass); // Arg046
  *n varchar(2048) const options(*nopass); // Arg047
  *n varchar(2048) const options(*nopass); // Arg048
  *n varchar(2048) const options(*nopass); // Arg049
  *n varchar(2048) const options(*nopass); // Arg050
  *n varchar(2048) const options(*nopass); // Arg051
  *n varchar(2048) const options(*nopass); // Arg052
  *n varchar(2048) const options(*nopass); // Arg053
  *n varchar(2048) const options(*nopass); // Arg054
  *n varchar(2048) const options(*nopass); // Arg055
  *n varchar(2048) const options(*nopass); // Arg056
  *n varchar(2048) const options(*nopass); // Arg057
  *n varchar(2048) const options(*nopass); // Arg058
  *n varchar(2048) const options(*nopass); // Arg059
  *n varchar(2048) const options(*nopass); // Arg060
  *n varchar(2048) const options(*nopass); // Arg061
  *n varchar(2048) const options(*nopass); // Arg062
  *n varchar(2048) const options(*nopass); // Arg063
  *n varchar(2048) const options(*nopass); // Arg064
  *n varchar(2048) const options(*nopass); // Arg065
  *n varchar(2048) const options(*nopass); // Arg066
  *n varchar(2048) const options(*nopass); // Arg067
  *n varchar(2048) const options(*nopass); // Arg068
  *n varchar(2048) const options(*nopass); // Arg069
  *n varchar(2048) const options(*nopass); // Arg070
  *n varchar(2048) const options(*nopass); // Arg071
  *n varchar(2048) const options(*nopass); // Arg072
  *n varchar(2048) const options(*nopass); // Arg073
  *n varchar(2048) const options(*nopass); // Arg074
  *n varchar(2048) const options(*nopass); // Arg075
  *n varchar(2048) const options(*nopass); // Arg076
  *n varchar(2048) const options(*nopass); // Arg077
  *n varchar(2048) const options(*nopass); // Arg078
  *n varchar(2048) const options(*nopass); // Arg079
  *n varchar(2048) const options(*nopass); // Arg080
  *n varchar(2048) const options(*nopass); // Arg081
  *n varchar(2048) const options(*nopass); // Arg082
  *n varchar(2048) const options(*nopass); // Arg083
  *n varchar(2048) const options(*nopass); // Arg084
  *n varchar(2048) const options(*nopass); // Arg085
  *n varchar(2048) const options(*nopass); // Arg086
  *n varchar(2048) const options(*nopass); // Arg087
  *n varchar(2048) const options(*nopass); // Arg088
  *n varchar(2048) const options(*nopass); // Arg089
  *n varchar(2048) const options(*nopass); // Arg090
  *n varchar(2048) const options(*nopass); // Arg091
  *n varchar(2048) const options(*nopass); // Arg092
  *n varchar(2048) const options(*nopass); // Arg093
  *n varchar(2048) const options(*nopass); // Arg094
  *n varchar(2048) const options(*nopass); // Arg095
  *n varchar(2048) const options(*nopass); // Arg096
  *n varchar(2048) const options(*nopass); // Arg097
  *n varchar(2048) const options(*nopass); // Arg098
  *n varchar(2048) const options(*nopass); // Arg099
  *n varchar(2048) const options(*nopass); // Arg100
  *n varchar(2048) const options(*nopass); // Arg101
  *n varchar(2048) const options(*nopass); // Arg102
  *n varchar(2048) const options(*nopass); // Arg103
  *n varchar(2048) const options(*nopass); // Arg104
  *n varchar(2048) const options(*nopass); // Arg105
  *n varchar(2048) const options(*nopass); // Arg106
  *n varchar(2048) const options(*nopass); // Arg107
  *n varchar(2048) const options(*nopass); // Arg108
  *n varchar(2048) const options(*nopass); // Arg109
  *n varchar(2048) const options(*nopass); // Arg110
  *n varchar(2048) const options(*nopass); // Arg111
  *n varchar(2048) const options(*nopass); // Arg112
  *n varchar(2048) const options(*nopass); // Arg113
  *n varchar(2048) const options(*nopass); // Arg114
  *n varchar(2048) const options(*nopass); // Arg115
  *n varchar(2048) const options(*nopass); // Arg116
  *n varchar(2048) const options(*nopass); // Arg117
  *n varchar(2048) const options(*nopass); // Arg118
  *n varchar(2048) const options(*nopass); // Arg119
  *n varchar(2048) const options(*nopass); // Arg120
  *n varchar(2048) const options(*nopass); // Arg121
  *n varchar(2048) const options(*nopass); // Arg122
  *n varchar(2048) const options(*nopass); // Arg123
  *n varchar(2048) const options(*nopass); // Arg124
  *n varchar(2048) const options(*nopass); // Arg125
  *n varchar(2048) const options(*nopass); // Arg126
  *n varchar(2048) const options(*nopass); // Arg127
  *n varchar(2048) const options(*nopass); // Arg128
  *n varchar(2048) const options(*nopass); // Arg129
  *n varchar(2048) const options(*nopass); // Arg130
  *n varchar(2048) const options(*nopass); // Arg131
  *n varchar(2048) const options(*nopass); // Arg132
  *n varchar(2048) const options(*nopass); // Arg133
  *n varchar(2048) const options(*nopass); // Arg134
  *n varchar(2048) const options(*nopass); // Arg135
  *n varchar(2048) const options(*nopass); // Arg136
  *n varchar(2048) const options(*nopass); // Arg137
  *n varchar(2048) const options(*nopass); // Arg138
  *n varchar(2048) const options(*nopass); // Arg139
  *n varchar(2048) const options(*nopass); // Arg140
  *n varchar(2048) const options(*nopass); // Arg141
  *n varchar(2048) const options(*nopass); // Arg142
  *n varchar(2048) const options(*nopass); // Arg143
  *n varchar(2048) const options(*nopass); // Arg144
  *n varchar(2048) const options(*nopass); // Arg145
  *n varchar(2048) const options(*nopass); // Arg146
  *n varchar(2048) const options(*nopass); // Arg147
  *n varchar(2048) const options(*nopass); // Arg148
  *n varchar(2048) const options(*nopass); // Arg149
  *n varchar(2048) const options(*nopass); // Arg150
  *n varchar(2048) const options(*nopass); // Arg151
  *n varchar(2048) const options(*nopass); // Arg152
  *n varchar(2048) const options(*nopass); // Arg153
  *n varchar(2048) const options(*nopass); // Arg154
  *n varchar(2048) const options(*nopass); // Arg155
  *n varchar(2048) const options(*nopass); // Arg156
  *n varchar(2048) const options(*nopass); // Arg157
  *n varchar(2048) const options(*nopass); // Arg158
  *n varchar(2048) const options(*nopass); // Arg159
  *n varchar(2048) const options(*nopass); // Arg160
  *n varchar(2048) const options(*nopass); // Arg161
  *n varchar(2048) const options(*nopass); // Arg162
  *n varchar(2048) const options(*nopass); // Arg163
  *n varchar(2048) const options(*nopass); // Arg164
  *n varchar(2048) const options(*nopass); // Arg165
  *n varchar(2048) const options(*nopass); // Arg166
  *n varchar(2048) const options(*nopass); // Arg167
  *n varchar(2048) const options(*nopass); // Arg168
  *n varchar(2048) const options(*nopass); // Arg169
  *n varchar(2048) const options(*nopass); // Arg170
  *n varchar(2048) const options(*nopass); // Arg171
  *n varchar(2048) const options(*nopass); // Arg172
  *n varchar(2048) const options(*nopass); // Arg173
  *n varchar(2048) const options(*nopass); // Arg174
  *n varchar(2048) const options(*nopass); // Arg175
  *n varchar(2048) const options(*nopass); // Arg176
  *n varchar(2048) const options(*nopass); // Arg177
  *n varchar(2048) const options(*nopass); // Arg178
  *n varchar(2048) const options(*nopass); // Arg179
  *n varchar(2048) const options(*nopass); // Arg180
  *n varchar(2048) const options(*nopass); // Arg181
  *n varchar(2048) const options(*nopass); // Arg182
  *n varchar(2048) const options(*nopass); // Arg183
  *n varchar(2048) const options(*nopass); // Arg184
  *n varchar(2048) const options(*nopass); // Arg185
  *n varchar(2048) const options(*nopass); // Arg186
  *n varchar(2048) const options(*nopass); // Arg187
  *n varchar(2048) const options(*nopass); // Arg188
  *n varchar(2048) const options(*nopass); // Arg189
  *n varchar(2048) const options(*nopass); // Arg190
  *n varchar(2048) const options(*nopass); // Arg191
  *n varchar(2048) const options(*nopass); // Arg192
  *n varchar(2048) const options(*nopass); // Arg193
  *n varchar(2048) const options(*nopass); // Arg194
  *n varchar(2048) const options(*nopass); // Arg195
  *n varchar(2048) const options(*nopass); // Arg196
  *n varchar(2048) const options(*nopass); // Arg197
  *n varchar(2048) const options(*nopass); // Arg198
  *n varchar(2048) const options(*nopass); // Arg199
  *n varchar(2048) const options(*nopass); // Arg200
end-pr;

dcl-pr #$XLSXC varchar(20);
  *n char(20) const options(*nopass); // type
  *n packed(5) value options(*nopass); // parm1
  *n packed(5) value options(*nopass); // parm2
  *n packed(5) value options(*nopass); // parm3
  *n packed(5) value options(*nopass); // parm4
end-pr;

dcl-pr #$XLSXDate;
  *n date const; // Date
  *n varchar(50) const options(*nopass : *omit); // psStyle
  *n packed(2) const options(*nopass : *omit); // psMerge
end-pr;

dcl-pr #$XLSXYYMD;
  *n packed(8) const; // Date
  *n varchar(50) const options(*nopass : *omit); // psStyle
  *n packed(2) const options(*nopass : *omit); // psMerge
end-pr;

dcl-pr #$XLSXMDY;
  *n packed(6) const; // Date
  *n varchar(50) const options(*nopass : *omit); // psStyle
  *n packed(2) const options(*nopass : *omit); // psMerge
end-pr;

dcl-pr #$XLSXMDYY;
  *n packed(8) const; // Date
  *n varchar(50) const options(*nopass : *omit); // psStyle
  *n packed(2) const options(*nopass : *omit); // psMerge
end-pr;

dcl-pr #$XLSXform;
  *n char(512) const; // #$Form
  *n varchar(50) const options(*nopass : *omit); // psStyle
  *n packed(2) const options(*nopass : *omit); // psMerge
end-pr;

dcl-pr #$XLSXNext end-pr;
dcl-pr #$XLSXClose end-pr;
dcl-pr #$XLSXBreak end-pr;
dcl-pr #$XLSXGetRow packed(9) end-pr;
