         begsr LoadArgs;

         // load the parameters into an the Args DataStructure
          Clear args;
          Reset Args;

         // these are lined up funny so I can change the number in a straight line
         // because it sucks having to do it this way
          if      %parms>=001
             and %addr(Arg001) <> *null
             and       Arg001<>' ';
              splitarg(arg001);
          endif;

          if      %parms>=002
             and %addr(Arg002) <> *null
             and       Arg002<>' ';
              splitarg(arg002);
          endif;

          if      %parms>=003
             and %addr(Arg003) <> *null
             and       Arg003<>' ';
              splitarg(arg003);
          endif;

          if      %parms>=004
             and %addr(Arg004) <> *null
             and       Arg004<>' ';
              splitarg(arg004);
          endif;

          if      %parms>=005
             and %addr(Arg005) <> *null
             and       Arg005<>' ';
              splitarg(arg005);
          endif;

          if      %parms>=006
             and %addr(Arg006) <> *null
             and       Arg006<>' ';
              splitarg(arg006);
          endif;

          if      %parms>=007
             and %addr(Arg007) <> *null
             and       Arg007<>' ';
              splitarg(arg007);
          endif;

          if      %parms>=008
             and %addr(Arg008) <> *null
             and       Arg008<>' ';
              splitarg(arg008);
          endif;

          if      %parms>=009
             and %addr(Arg009) <> *null
             and       Arg009<>' ';
              splitarg(arg009);
          endif;

          if      %parms>=010
             and %addr(Arg010) <> *null
             and       Arg010<>' ';
              splitarg(arg010);
          endif;

          if      %parms>=011
             and %addr(Arg011) <> *null
             and       Arg011<>' ';
              splitarg(arg011);
          endif;

          if      %parms>=012
             and %addr(Arg012) <> *null
             and       Arg012<>' ';
              splitarg(arg012);
          endif;

          if      %parms>=013
             and %addr(Arg013) <> *null
             and       Arg013<>' ';
              splitarg(arg013);
          endif;

          if      %parms>=014
             and %addr(Arg014) <> *null
             and       Arg014<>' ';
              splitarg(arg014);
          endif;

          if      %parms>=015
             and %addr(Arg015) <> *null
             and       Arg015<>' ';
              splitarg(arg015);
          endif;

          if      %parms>=016
             and %addr(Arg016) <> *null
             and       Arg016<>' ';
              splitarg(arg016);
          endif;

          if      %parms>=017
             and %addr(Arg017) <> *null
             and       Arg017<>' ';
              splitarg(arg017);
          endif;

          if      %parms>=018
             and %addr(Arg018) <> *null
             and       Arg018<>' ';
              splitarg(arg018);
          endif;

          if      %parms>=019
             and %addr(Arg019) <> *null
             and       Arg019<>' ';
              splitarg(arg019);
          endif;

          if      %parms>=020
             and %addr(Arg020) <> *null
             and       Arg020<>' ';
              splitarg(arg020);
          endif;

          if      %parms>=021
             and %addr(Arg021) <> *null
             and       Arg021<>' ';
              splitarg(arg021);
          endif;

          if      %parms>=022
             and %addr(Arg022) <> *null
             and       Arg022<>' ';
              splitarg(arg022);
          endif;

          if      %parms>=023
             and %addr(Arg023) <> *null
             and       Arg023<>' ';
              splitarg(arg023);
          endif;

          if      %parms>=024
             and %addr(Arg024) <> *null
             and       Arg024<>' ';
              splitarg(arg024);
          endif;

          if      %parms>=025
             and %addr(Arg025) <> *null
             and       Arg025<>' ';
              splitarg(arg025);
          endif;

          if      %parms>=026
             and %addr(Arg026) <> *null
             and       Arg026<>' ';
              splitarg(arg026);
          endif;

          if      %parms>=027
             and %addr(Arg027) <> *null
             and       Arg027<>' ';
              splitarg(arg027);
          endif;

          if      %parms>=028
             and %addr(Arg028) <> *null
             and       Arg028<>' ';
              splitarg(arg028);
          endif;

          if      %parms>=029
             and %addr(Arg029) <> *null
             and       Arg029<>' ';
              splitarg(arg029);
          endif;

          if      %parms>=030
             and %addr(Arg030) <> *null
             and       Arg030<>' ';
              splitarg(arg030);
          endif;

          if      %parms>=031
             and %addr(Arg031) <> *null
             and       Arg031<>' ';
              splitarg(arg031);
          endif;

          if      %parms>=032
             and %addr(Arg032) <> *null
             and       Arg032<>' ';
              splitarg(arg032);
          endif;

          if      %parms>=033
             and %addr(Arg033) <> *null
             and       Arg033<>' ';
              splitarg(arg033);
          endif;

          if      %parms>=034
             and %addr(Arg034) <> *null
             and       Arg034<>' ';
              splitarg(arg034);
          endif;

          if      %parms>=035
             and %addr(Arg035) <> *null
             and       Arg035<>' ';
              splitarg(arg035);
          endif;

          if      %parms>=036
             and %addr(Arg036) <> *null
             and       Arg036<>' ';
              splitarg(arg036);
          endif;

          if      %parms>=037
             and %addr(Arg037) <> *null
             and       Arg037<>' ';
              splitarg(arg037);
          endif;

          if      %parms>=038
             and %addr(Arg038) <> *null
             and       Arg038<>' ';
              splitarg(arg038);
          endif;

          if      %parms>=039
             and %addr(Arg039) <> *null
             and       Arg039<>' ';
              splitarg(arg039);
          endif;

          if      %parms>=040
             and %addr(Arg040) <> *null
             and       Arg040<>' ';
              splitarg(arg040);
          endif;

          if      %parms>=041
             and %addr(Arg041) <> *null
             and       Arg041<>' ';
              splitarg(arg041);
          endif;

          if      %parms>=042
             and %addr(Arg042) <> *null
             and       Arg042<>' ';
              splitarg(arg042);
          endif;

          if      %parms>=043
             and %addr(Arg043) <> *null
             and       Arg043<>' ';
              splitarg(arg043);
          endif;

          if      %parms>=044
             and %addr(Arg044) <> *null
             and       Arg044<>' ';
              splitarg(arg044);
          endif;

          if      %parms>=045
             and %addr(Arg045) <> *null
             and       Arg045<>' ';
              splitarg(arg045);
          endif;

          if      %parms>=046
             and %addr(Arg046) <> *null
             and       Arg046<>' ';
              splitarg(arg046);
          endif;

          if      %parms>=047
             and %addr(Arg047) <> *null
             and       Arg047<>' ';
              splitarg(arg047);
          endif;

          if      %parms>=048
             and %addr(Arg048) <> *null
             and       Arg048<>' ';
              splitarg(arg048);
          endif;

          if      %parms>=049
             and %addr(Arg049) <> *null
             and       Arg049<>' ';
              splitarg(arg049);
          endif;

          if      %parms>=050
             and %addr(Arg050) <> *null
             and       Arg050<>' ';
              splitarg(arg050);
          endif;

          if      %parms>=051
             and %addr(Arg051) <> *null
             and       Arg051<>' ';
              splitarg(arg051);
          endif;

          if      %parms>=052
             and %addr(Arg052) <> *null
             and       Arg052<>' ';
              splitarg(arg052);
          endif;

          if      %parms>=053
             and %addr(Arg053) <> *null
             and       Arg053<>' ';
              splitarg(arg053);
          endif;

          if      %parms>=054
             and %addr(Arg054) <> *null
             and       Arg054<>' ';
              splitarg(arg054);
          endif;

          if      %parms>=055
             and %addr(Arg055) <> *null
             and       Arg055<>' ';
              splitarg(arg055);
          endif;

          if      %parms>=056
             and %addr(Arg056) <> *null
             and       Arg056<>' ';
              splitarg(arg056);
          endif;

          if      %parms>=057
             and %addr(Arg057) <> *null
             and       Arg057<>' ';
              splitarg(arg057);
          endif;

          if      %parms>=058
             and %addr(Arg058) <> *null
             and       Arg058<>' ';
              splitarg(arg058);
          endif;

          if      %parms>=059
             and %addr(Arg059) <> *null
             and       Arg059<>' ';
              splitarg(arg059);
          endif;

          if      %parms>=060
             and %addr(Arg060) <> *null
             and       Arg060<>' ';
              splitarg(arg060);
          endif;

          if      %parms>=061
             and %addr(Arg061) <> *null
             and       Arg061<>' ';
              splitarg(arg061);
          endif;

          if      %parms>=062
             and %addr(Arg062) <> *null
             and       Arg062<>' ';
              splitarg(arg062);
          endif;

          if      %parms>=063
             and %addr(Arg063) <> *null
             and       Arg063<>' ';
              splitarg(arg063);
          endif;

          if      %parms>=064
             and %addr(Arg064) <> *null
             and       Arg064<>' ';
              splitarg(arg064);
          endif;

          if      %parms>=065
             and %addr(Arg065) <> *null
             and       Arg065<>' ';
              splitarg(arg065);
          endif;

          if      %parms>=066
             and %addr(Arg066) <> *null
             and       Arg066<>' ';
              splitarg(arg066);
          endif;

          if      %parms>=067
             and %addr(Arg067) <> *null
             and       Arg067<>' ';
              splitarg(arg067);
          endif;

          if      %parms>=068
             and %addr(Arg068) <> *null
             and       Arg068<>' ';
              splitarg(arg068);
          endif;

          if      %parms>=069
             and %addr(Arg069) <> *null
             and       Arg069<>' ';
              splitarg(arg069);
          endif;

          if      %parms>=070
             and %addr(Arg070) <> *null
             and       Arg070<>' ';
              splitarg(arg070);
          endif;

          if      %parms>=071
             and %addr(Arg071) <> *null
             and       Arg071<>' ';
              splitarg(arg071);
          endif;

          if      %parms>=072
             and %addr(Arg072) <> *null
             and       Arg072<>' ';
              splitarg(arg072);
          endif;

          if      %parms>=073
             and %addr(Arg073) <> *null
             and       Arg073<>' ';
              splitarg(arg073);
          endif;

          if      %parms>=074
             and %addr(Arg074) <> *null
             and       Arg074<>' ';
              splitarg(arg074);
          endif;

          if      %parms>=075
             and %addr(Arg075) <> *null
             and       Arg075<>' ';
              splitarg(arg075);
          endif;

          if      %parms>=076
             and %addr(Arg076) <> *null
             and       Arg076<>' ';
              splitarg(arg076);
          endif;

          if      %parms>=077
             and %addr(Arg077) <> *null
             and       Arg077<>' ';
              splitarg(arg077);
          endif;

          if      %parms>=078
             and %addr(Arg078) <> *null
             and       Arg078<>' ';
              splitarg(arg078);
          endif;

          if      %parms>=079
             and %addr(Arg079) <> *null
             and       Arg079<>' ';
              splitarg(arg079);
          endif;

          if      %parms>=080
             and %addr(Arg080) <> *null
             and       Arg080<>' ';
              splitarg(arg080);
          endif;

          if      %parms>=081
             and %addr(Arg081) <> *null
             and       Arg081<>' ';
              splitarg(arg081);
          endif;

          if      %parms>=082
             and %addr(Arg082) <> *null
             and       Arg082<>' ';
              splitarg(arg082);
          endif;

          if      %parms>=083
             and %addr(Arg083) <> *null
             and       Arg083<>' ';
              splitarg(arg083);
          endif;

          if      %parms>=084
             and %addr(Arg084) <> *null
             and       Arg084<>' ';
              splitarg(arg084);
          endif;

          if      %parms>=085
             and %addr(Arg085) <> *null
             and       Arg085<>' ';
              splitarg(arg085);
          endif;

          if      %parms>=086
             and %addr(Arg086) <> *null
             and       Arg086<>' ';
              splitarg(arg086);
          endif;

          if      %parms>=087
             and %addr(Arg087) <> *null
             and       Arg087<>' ';
              splitarg(arg087);
          endif;

          if      %parms>=088
             and %addr(Arg088) <> *null
             and       Arg088<>' ';
              splitarg(arg088);
          endif;

          if      %parms>=089
             and %addr(Arg089) <> *null
             and       Arg089<>' ';
              splitarg(arg089);
          endif;

          if      %parms>=090
             and %addr(Arg090) <> *null
             and       Arg090<>' ';
              splitarg(arg090);
          endif;

          if      %parms>=091
             and %addr(Arg091) <> *null
             and       Arg091<>' ';
              splitarg(arg091);
          endif;

          if      %parms>=092
             and %addr(Arg092) <> *null
             and       Arg092<>' ';
              splitarg(arg092);
          endif;

          if      %parms>=093
             and %addr(Arg093) <> *null
             and       Arg093<>' ';
              splitarg(arg093);
          endif;

          if      %parms>=094
             and %addr(Arg094) <> *null
             and       Arg094<>' ';
              splitarg(arg094);
          endif;

          if      %parms>=095
             and %addr(Arg095) <> *null
             and       Arg095<>' ';
              splitarg(arg095);
          endif;

          if      %parms>=096
             and %addr(Arg096) <> *null
             and       Arg096<>' ';
              splitarg(arg096);
          endif;

          if      %parms>=097
             and %addr(Arg097) <> *null
             and       Arg097<>' ';
              splitarg(arg097);
          endif;

          if      %parms>=098
             and %addr(Arg098) <> *null
             and       Arg098<>' ';
              splitarg(arg098);
          endif;

          if      %parms>=099
             and %addr(Arg099) <> *null
             and       Arg099<>' ';
              splitarg(arg099);
          endif;

          if      %parms>=100
             and %addr(Arg100) <> *null
             and       Arg100<>' ';
              splitarg(arg100);
          endif;

          if      %parms>=101
             and %addr(Arg101) <> *null
             and       Arg101<>' ';
              splitarg(arg101);
          endif;

          if      %parms>=102
             and %addr(Arg102) <> *null
             and       Arg102<>' ';
              splitarg(arg102);
          endif;

          if      %parms>=103
             and %addr(Arg103) <> *null
             and       Arg103<>' ';
              splitarg(arg103);
          endif;

          if      %parms>=104
             and %addr(Arg104) <> *null
             and       Arg104<>' ';
              splitarg(arg104);
          endif;

          if      %parms>=105
             and %addr(Arg105) <> *null
             and       Arg105<>' ';
              splitarg(arg105);
          endif;

          if      %parms>=106
             and %addr(Arg106) <> *null
             and       Arg106<>' ';
              splitarg(arg106);
          endif;

          if      %parms>=107
             and %addr(Arg107) <> *null
             and       Arg107<>' ';
              splitarg(arg107);
          endif;

          if      %parms>=108
             and %addr(Arg108) <> *null
             and       Arg108<>' ';
              splitarg(arg108);
          endif;

          if      %parms>=109
             and %addr(Arg109) <> *null
             and       Arg109<>' ';
              splitarg(arg109);
          endif;

          if      %parms>=110
             and %addr(Arg110) <> *null
             and       Arg110<>' ';
              splitarg(arg110);
          endif;

          if      %parms>=111
             and %addr(Arg111) <> *null
             and       Arg111<>' ';
              splitarg(arg111);
          endif;

          if      %parms>=112
             and %addr(Arg112) <> *null
             and       Arg112<>' ';
              splitarg(arg112);
          endif;

          if      %parms>=113
             and %addr(Arg113) <> *null
             and       Arg113<>' ';
              splitarg(arg113);
          endif;

          if      %parms>=114
             and %addr(Arg114) <> *null
             and       Arg114<>' ';
              splitarg(arg114);
          endif;

          if      %parms>=115
             and %addr(Arg115) <> *null
             and       Arg115<>' ';
              splitarg(arg115);
          endif;

          if      %parms>=116
             and %addr(Arg116) <> *null
             and       Arg116<>' ';
              splitarg(arg116);
          endif;

          if      %parms>=117
             and %addr(Arg117) <> *null
             and       Arg117<>' ';
              splitarg(arg117);
          endif;

          if      %parms>=118
             and %addr(Arg118) <> *null
             and       Arg118<>' ';
              splitarg(arg118);
          endif;

          if      %parms>=119
             and %addr(Arg119) <> *null
             and       Arg119<>' ';
              splitarg(arg119);
          endif;

          if      %parms>=120
             and %addr(Arg120) <> *null
             and       Arg120<>' ';
              splitarg(arg120);
          endif;

          if      %parms>=121
             and %addr(Arg121) <> *null
             and       Arg121<>' ';
              splitarg(arg121);
          endif;

          if      %parms>=122
             and %addr(Arg122) <> *null
             and       Arg122<>' ';
              splitarg(arg122);
          endif;

          if      %parms>=123
             and %addr(Arg123) <> *null
             and       Arg123<>' ';
              splitarg(arg123);
          endif;

          if      %parms>=124
             and %addr(Arg124) <> *null
             and       Arg124<>' ';
              splitarg(arg124);
          endif;

          if      %parms>=125
             and %addr(Arg125) <> *null
             and       Arg125<>' ';
              splitarg(arg125);
          endif;

          if      %parms>=126
             and %addr(Arg126) <> *null
             and       Arg126<>' ';
              splitarg(arg126);
          endif;

          if      %parms>=127
             and %addr(Arg127) <> *null
             and       Arg127<>' ';
              splitarg(arg127);
          endif;

          if      %parms>=128
             and %addr(Arg128) <> *null
             and       Arg128<>' ';
              splitarg(arg128);
          endif;

          if      %parms>=129
             and %addr(Arg129) <> *null
             and       Arg129<>' ';
              splitarg(arg129);
          endif;

          if      %parms>=130
             and %addr(Arg130) <> *null
             and       Arg130<>' ';
              splitarg(arg130);
          endif;

          if      %parms>=131
             and %addr(Arg131) <> *null
             and       Arg131<>' ';
              splitarg(arg131);
          endif;

          if      %parms>=132
             and %addr(Arg132) <> *null
             and       Arg132<>' ';
              splitarg(arg132);
          endif;

          if      %parms>=133
             and %addr(Arg133) <> *null
             and       Arg133<>' ';
              splitarg(arg133);
          endif;

          if      %parms>=134
             and %addr(Arg134) <> *null
             and       Arg134<>' ';
              splitarg(arg134);
          endif;

          if      %parms>=135
             and %addr(Arg135) <> *null
             and       Arg135<>' ';
              splitarg(arg135);
          endif;

          if      %parms>=136
             and %addr(Arg136) <> *null
             and       Arg136<>' ';
              splitarg(arg136);
          endif;

          if      %parms>=137
             and %addr(Arg137) <> *null
             and       Arg137<>' ';
              splitarg(arg137);
          endif;

          if      %parms>=138
             and %addr(Arg138) <> *null
             and       Arg138<>' ';
              splitarg(arg138);
          endif;

          if      %parms>=139
             and %addr(Arg139) <> *null
             and       Arg139<>' ';
              splitarg(arg139);
          endif;

          if      %parms>=140
             and %addr(Arg140) <> *null
             and       Arg140<>' ';
              splitarg(arg140);
          endif;

          if      %parms>=141
             and %addr(Arg141) <> *null
             and       Arg141<>' ';
              splitarg(arg141);
          endif;

          if      %parms>=142
             and %addr(Arg142) <> *null
             and       Arg142<>' ';
              splitarg(arg142);
          endif;

          if      %parms>=143
             and %addr(Arg143) <> *null
             and       Arg143<>' ';
              splitarg(arg143);
          endif;

          if      %parms>=144
             and %addr(Arg144) <> *null
             and       Arg144<>' ';
              splitarg(arg144);
          endif;

          if      %parms>=145
             and %addr(Arg145) <> *null
             and       Arg145<>' ';
              splitarg(arg145);
          endif;

          if      %parms>=146
             and %addr(Arg146) <> *null
             and       Arg146<>' ';
              splitarg(arg146);
          endif;

          if      %parms>=147
             and %addr(Arg147) <> *null
             and       Arg147<>' ';
              splitarg(arg147);
          endif;

          if      %parms>=148
             and %addr(Arg148) <> *null
             and       Arg148<>' ';
              splitarg(arg148);
          endif;

          if      %parms>=149
             and %addr(Arg149) <> *null
             and       Arg149<>' ';
              splitarg(arg149);
          endif;

          if      %parms>=150
             and %addr(Arg150) <> *null
             and       Arg150<>' ';
              splitarg(arg150);
          endif;

          if      %parms>=151
             and %addr(Arg151) <> *null
             and       Arg151<>' ';
              splitarg(arg151);
          endif;

          if      %parms>=152
             and %addr(Arg152) <> *null
             and       Arg152<>' ';
              splitarg(arg152);
          endif;

          if      %parms>=153
             and %addr(Arg153) <> *null
             and       Arg153<>' ';
              splitarg(arg153);
          endif;

          if      %parms>=154
             and %addr(Arg154) <> *null
             and       Arg154<>' ';
              splitarg(arg154);
          endif;

          if      %parms>=155
             and %addr(Arg155) <> *null
             and       Arg155<>' ';
              splitarg(arg155);
          endif;

          if      %parms>=156
             and %addr(Arg156) <> *null
             and       Arg156<>' ';
              splitarg(arg156);
          endif;

          if      %parms>=157
             and %addr(Arg157) <> *null
             and       Arg157<>' ';
              splitarg(arg157);
          endif;

          if      %parms>=158
             and %addr(Arg158) <> *null
             and       Arg158<>' ';
              splitarg(arg158);
          endif;

          if      %parms>=159
             and %addr(Arg159) <> *null
             and       Arg159<>' ';
              splitarg(arg159);
          endif;

          if      %parms>=160
             and %addr(Arg160) <> *null
             and       Arg160<>' ';
              splitarg(arg160);
          endif;

          if      %parms>=161
             and %addr(Arg161) <> *null
             and       Arg161<>' ';
              splitarg(arg161);
          endif;

          if      %parms>=162
             and %addr(Arg162) <> *null
             and       Arg162<>' ';
              splitarg(arg162);
          endif;

          if      %parms>=163
             and %addr(Arg163) <> *null
             and       Arg163<>' ';
              splitarg(arg163);
          endif;

          if      %parms>=164
             and %addr(Arg164) <> *null
             and       Arg164<>' ';
              splitarg(arg164);
          endif;

          if      %parms>=165
             and %addr(Arg165) <> *null
             and       Arg165<>' ';
              splitarg(arg165);
          endif;

          if      %parms>=166
             and %addr(Arg166) <> *null
             and       Arg166<>' ';
              splitarg(arg166);
          endif;

          if      %parms>=167
             and %addr(Arg167) <> *null
             and       Arg167<>' ';
              splitarg(arg167);
          endif;

          if      %parms>=168
             and %addr(Arg168) <> *null
             and       Arg168<>' ';
              splitarg(arg168);
          endif;

          if      %parms>=169
             and %addr(Arg169) <> *null
             and       Arg169<>' ';
              splitarg(arg169);
          endif;

          if      %parms>=170
             and %addr(Arg170) <> *null
             and       Arg170<>' ';
              splitarg(arg170);
          endif;

          if      %parms>=171
             and %addr(Arg171) <> *null
             and       Arg171<>' ';
              splitarg(arg171);
          endif;

          if      %parms>=172
             and %addr(Arg172) <> *null
             and       Arg172<>' ';
              splitarg(arg172);
          endif;

          if      %parms>=173
             and %addr(Arg173) <> *null
             and       Arg173<>' ';
              splitarg(arg173);
          endif;

          if      %parms>=174
             and %addr(Arg174) <> *null
             and       Arg174<>' ';
              splitarg(arg174);
          endif;

          if      %parms>=175
             and %addr(Arg175) <> *null
             and       Arg175<>' ';
              splitarg(arg175);
          endif;

          if      %parms>=176
             and %addr(Arg176) <> *null
             and       Arg176<>' ';
              splitarg(arg176);
          endif;

          if      %parms>=177
             and %addr(Arg177) <> *null
             and       Arg177<>' ';
              splitarg(arg177);
          endif;

          if      %parms>=178
             and %addr(Arg178) <> *null
             and       Arg178<>' ';
              splitarg(arg178);
          endif;

          if      %parms>=179
             and %addr(Arg179) <> *null
             and       Arg179<>' ';
              splitarg(arg179);
          endif;

          if      %parms>=180
             and %addr(Arg180) <> *null
             and       Arg180<>' ';
              splitarg(arg180);
          endif;

          if      %parms>=181
             and %addr(Arg181) <> *null
             and       Arg181<>' ';
              splitarg(arg181);
          endif;

          if      %parms>=182
             and %addr(Arg182) <> *null
             and       Arg182<>' ';
              splitarg(arg182);
          endif;

          if      %parms>=183
             and %addr(Arg183) <> *null
             and       Arg183<>' ';
              splitarg(arg183);
          endif;

          if      %parms>=184
             and %addr(Arg184) <> *null
             and       Arg184<>' ';
              splitarg(arg184);
          endif;

          if      %parms>=185
             and %addr(Arg185) <> *null
             and       Arg185<>' ';
              splitarg(arg185);
          endif;

          if      %parms>=186
             and %addr(Arg186) <> *null
             and       Arg186<>' ';
              splitarg(arg186);
          endif;

          if      %parms>=187
             and %addr(Arg187) <> *null
             and       Arg187<>' ';
              splitarg(arg187);
          endif;

          if      %parms>=188
             and %addr(Arg188) <> *null
             and       Arg188<>' ';
              splitarg(arg188);
          endif;

          if      %parms>=189
             and %addr(Arg189) <> *null
             and       Arg189<>' ';
              splitarg(arg189);
          endif;

          if      %parms>=190
             and %addr(Arg190) <> *null
             and       Arg190<>' ';
              splitarg(arg190);
          endif;

          if      %parms>=191
             and %addr(Arg191) <> *null
             and       Arg191<>' ';
              splitarg(arg191);
          endif;

          if      %parms>=192
             and %addr(Arg192) <> *null
             and       Arg192<>' ';
              splitarg(arg192);
          endif;

          if      %parms>=193
             and %addr(Arg193) <> *null
             and       Arg193<>' ';
              splitarg(arg193);
          endif;

          if      %parms>=194
             and %addr(Arg194) <> *null
             and       Arg194<>' ';
              splitarg(arg194);
          endif;

          if      %parms>=195
             and %addr(Arg195) <> *null
             and       Arg195<>' ';
              splitarg(arg195);
          endif;

          if      %parms>=196
             and %addr(Arg196) <> *null
             and       Arg196<>' ';
              splitarg(arg196);
          endif;

          if      %parms>=197
             and %addr(Arg197) <> *null
             and       Arg197<>' ';
              splitarg(arg197);
          endif;

          if      %parms>=198
             and %addr(Arg198) <> *null
             and       Arg198<>' ';
              splitarg(arg198);
          endif;

          if      %parms>=199
             and %addr(Arg199) <> *null
             and       Arg199<>' ';
              splitarg(arg199);
          endif;

          if      %parms>=200
             and %addr(Arg200) <> *null
             and       Arg200<>' ';
              splitarg(arg200);
          endif;

         endsr;
