STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('XLSX')
  EXPORT SYMBOL("#$XLSXOPEN")
  EXPORT SYMBOL("#$XLSXSTYLE")
  EXPORT SYMBOL("#$XLSXWKSH")
  EXPORT SYMBOL("#$XLSXCHAR")
  EXPORT SYMBOL("#$XLSXNUMR")
  EXPORT SYMBOL("#$XLSXDATE")
  EXPORT SYMBOL("#$XLSXYYMD")
  EXPORT SYMBOL("#$XLSXMDY")
  EXPORT SYMBOL("#$XLSXMDYY")
  EXPORT SYMBOL("#$XLSXFORM")
  EXPORT SYMBOL("#$XLSXNULL")
  EXPORT SYMBOL("#$XLSXCELL")
  EXPORT SYMBOL("#$XLSXC")
  EXPORT SYMBOL("#$XLSXNEXT")
  EXPORT SYMBOL("#$XLSXCLOSE")
  EXPORT SYMBOL("#$XLSXBREAK")
  EXPORT SYMBOL("#$XLSXGETROW")
ENDPGMEXP
