PGM

/* PARAMETERS */
   DCL VAR(&IFSFILE) TYPE(*CHAR) LEN(100)
   DCL VAR(&MODE) TYPE(*DEC) LEN(10 0)
   DCL VAR(&INODE) TYPE(*DEC) LEN(10 0)
   DCL VAR(&NLINKS) TYPE(*DEC) LEN(5 0)
   DCL VAR(&USERID) TYPE(*DEC) LEN(10 0)
   DCL VAR(&GROUPID) TYPE(*DEC) LEN(10 0)
   DCL VAR(&SIZE) TYPE(*DEC) LEN(10 0)
   DCL VAR(&ADATE) TYPE(*CHAR) LEN(7)
   DCL VAR(&ATIME) TYPE(*CHAR) LEN(6)
   DCL VAR(&MDATE) TYPE(*CHAR) LEN(7)
   DCL VAR(&MTIME) TYPE(*CHAR) LEN(6)
   DCL VAR(&CDATE) TYPE(*CHAR) LEN(7)
   DCL VAR(&CTIME) TYPE(*CHAR) LEN(6)
   DCL VAR(&DEVICE) TYPE(*DEC) LEN(10 0)
   DCL VAR(&BSIZE) TYPE(*DEC) LEN(10 0)
   DCL VAR(&ASIZE) TYPE(*DEC) LEN(10 0)
   DCL VAR(&OBJTYPE) TYPE(*CHAR) LEN(12)
   DCL VAR(&CODEPAGE) TYPE(*DEC) LEN(10 0)
   DCL VAR(&TEXT) TYPE(*CHAR) LEN(50)

   CHGVAR &IFSFILE '/#$XLSX1.0/QCMDSRC/RTVIFSA.CMD'

   RTVIFSA    IFSFILE(&IFSFILE) MODE(&MODE) INODE(&INODE) +
                NLINKS(&NLINKS) USERID(&USERID) +
                GROUPID(&GROUPID) SIZE(&SIZE) +
                ADATE(&ADATE) ATIME(&ATIME) MDATE(&MDATE) +
                MTIME(&MTIME) CDATE(&CDATE) CTIME(&CTIME) +
                DEVICE(&DEVICE) BSIZE(&BSIZE) +
                ASIZE(&ASIZE) OBJTYPE(&OBJTYPE) +
                CODEPAGE(&CODEPAGE) TEXT(&TEXT)

   DMPCLPGM

ENDPGM
